⁷0 ¹ Epi-talu Knpkxi aliorumque mutu-e

Κ3 plenu: ngmaetiei 3331143131 teupi mimm,1²=1mipi nuptum, quod
endem hou 113131 θιιιιιονίυιι, nidmu. qm 113 eo scripsisti. Continuus 133
miris ent nse 31113 hiumam 11133333 3113331133 dieitur.

, wip-in Solia 1560 nomn eom ouum initium sumit posi 11 finem ιι. 1 23,
aigin 7¹12 1333 Vienna Paullo, Fabricii-i et 'rilem-m 8331113 initium h. 0. 52¹ (pru
Ρ313Ηι3 111· impressu lege Fumo), fini· h. 2. 15’, 113 maxima ohteuebnfione 13. 1. 34,
dig. 5¹7.. Conymbme mun.. Ει-,ιιριίι Soli· 3⁵⁶⁷, refanum Rutuba szuemdim?
. W mega, medicus et mathematicus Wirzburgi 13 1 0¹ 51¹¹ (311. 111 7²⁸). Gemma,
puto Lovmfl, princ. h 10 12¹, viginem 13. nmmum 111qu pon h 12. ὅθ’, punct-
ipen 9 Uelio in uersu (olio, qnod nequebnntux obici-vitium mni 1569,ν331313
brevissimis, eum 13131131 nlius 1 1567 reliquerit observationes, ueripsit, quod 11133--
33331- prodiderit [1131313133ζί initium 13. 10. 25¹, finem 13 1, medium 13 [¹ 43’ cutm
dur-tionem 13. 2. ³5¹, 31 ιιίᾱὶι,1ζυιιο31ι13· 1131113 purum pont h.11,Tnbinssne vel En-
lingu ὣς. 10, Romu 3311313113, 113 openi- (1·1, ⁸1⁸) 31133 secutus mm 1313311311, quae
3333133133131 computatione· ex 33131310 Tycimnis, 13311113 et 33131310 eju· 1313111331 Semi-ti
modiei- 611311333313 obseratio pompon- eat, 11 nuum lubet certitudinem. omnino bonu:

Instimh.1u.u¹
111312315,3’188933.7.3.6312.111ι13
h. 11. u. ³²¹. ⁴⁷¹. ω’. 128¹. 1⁶¹. 20¹. 2³¹. Ἦν. 9¹1¹ ω’, ³5¹. 42¹ Μ’ 1, θ’. m'. π’ 1¹1¹.

Δι mutam 1111 lum 113113, quud 1311133133 digia· 13333 exacte 1311333133 aequflh
3325.st ‘322¹' ‘ss‘fiffifflfflffiffi 1.Ὺέῗῇ ηῗὲἓέἒΫρὲἐεῖοῗθω ¹* w

Respondi 311 capita 11133 epistolum addo unum ex 1133. eum Rntiuhw·
diooederem, :aliqui exemplar Tabularum bom pnpyri [3113 Sur. Leopomo, {ue
trono «uo. anvi· 11333 mor· 113 illa urhe uon 333113, ni Oanipouum minutum.
Jm 11313331 3131331111 sum 1110131 Si [313331 Emonam„ Tune, [333 undem
viam nirppodnet mihi 3011311113113 1333313131413111 Edam Dilingne reliqui 2 exem-
phun munda, petente Curua, unum pro Epineopo Principe, duma, ut ajub-t,
pru aud-emi· Ingoiutnfflemh de 111 1331111 nun 311 audactum, oum dimidium
’1131333133 Buba-nis haeredibus. Forsitan ndhuc num qiud 11113333, nc ιιοιι 133-
υεευυίος aut-juv· 1133 1331- Juniua, ιιι 1311131 mundat, aut 1113 duo erm-0

⁴ coneum ad 31101 113133 inde repete. Et 133 emt 1113 P. 0133111313 uniumionge

’313331 per [331133 miei ipae P. eunio et dono ᾶεᾱὶῑ quntum 1131 idque pto
ΒΑΜ-33133 mdoemu. pro hoo quarto P. umor Sigei-edors mihi 1311313311 mlo.

7113, duris-ime Vir, meque et utem, quud 13313, nm& Dabam §ng-ni
d. 2. Mutii 1629.

rnamen- Fui-siu 113 vu- mnan-unu· (11, p 3. ι) opimi-m 3. ung-ni 3, 21. rm.
1³29. Keplnri ui vauca-unium papam, ιιι qm hm ιιι Rome Ριοςιιοιιιιιιιιι puniunt«,
flupnhuudimus: Durehlnuahtiger, Hoehgebomet Gnffltgmr Furat vnn-:terri Dem-
113313 ich 131313 131 die 4 oder 5 Tage mit Amsemgung 13131133· 13131331 111331-
unicum vnd 3131· Euat Ηοοὴςὼριεπ Gnade-2 1311311111313311, meh (1111313 Herm
Βοωιίο nukssndeten 13111131111311311 Bam anagasti-aigun Diuum 1311313331, :ndu
dni-iu Ihm Fumi. Durum. ssrzhenogen neopum 13311 vielem 1131313133 ge-
313333,.ὶο1333331 13113- 1111331113, gleich bei Δηὼ-11313113 clu· Pnkets, vom 133313-
amomon 1111311. 1)1113131Δ Matium-tim, D. J. Remo, Med. D. 111 Bul-eh,
13131313 eingeschlnuenen ngnosfieum 313111 inscriptione 111 Ill. 0313. Ventum,
welche· 11311- durch ειη-3131315, Min-berg, Leipzig, [iiii-liu cubem-dart worden.
11) wadan :war 2 Exempla-i· angemeldu, 13313 bt 3133313113 diu worden, to
1113 ΕμωηιΙ. Gn. geburig. Vnd 13331ιί33 der Annu- Rmun Quint-nun (uum
Ruzdouufl) 311 E. F. Gn. kannt-richmer neit 111 13131313 Vaterlaud Thurin-
gen 113 der Stant Saluung gswesen . . . . aquantur verb-*Ram ιιι-13311333 313313-
ιιι min, qim votnm nemi a„ summio-20 was-amun uma-az . . . ., walcha- Β. F.

