¹101 . T-bnlmn &dalphinum

trah-212, ud qun pumina run-prmum pnoeqm, min ut.
Lmvsonum ιοιι coniunctionum Sulis ει Lunae

    
  

  
     
  

        
            

     

*tm-*mu unum-uu ur

  

 

Εροοιιιο, - Eunu-n.
’ rempu- un· nam ...... Am« mm novumn·- „mmm-..m
ιιι ωηο... ιιι nnn-2· xpum
ἓξ ιι τι ο, ι. ³4¹ ⁵4⁴¹ 1. ιο ιι, ιι. ιι. ιι n· 421‘1530*
ἐξ 333} 123 3. 1} ἐξ. ζ’. ’ὲ 3: 32431233 233
ἓξ ¹33} 233 ἕξ ῗέζ ῗῗζ ”““ἓ’ {21 121 1:132: ἐξ ἕὶῑ
{⁴ ⁸⁰¹ ²²· ²⁸ Ν· 5* ι· ἰ· 22²2}- zz· a·
3} ι ιι. εἰ ιεῖ οἶ εἶ cns ιτῖ 222
ἓ ⁹. ο. 2. so, ase. ιιι.
ἓ . . ιο. n. ιτ. ιι. ιι 4⁸. ιτ.
. ιοι ιε. ιοΑ 2³. ιι. , .
ῃ ιοι ιι, 2. ο, ιο,
ι ιτ. ιτ. ⁶⁶. ιιιΔ
{1² ιοο ιο. ’ ο. '42 ³⁷. . .
ς τοο, οΑ ι. ⁴ ιο. ι. mg. a. '1' ἐξ. 25³} 22.
E? .’ ιεοιί »οἶ ιοζ ιιῖιί εἷ ια’,
j} ὀοο ε 4. “ ιε. ι.
ἓξ, ιοοο ιι ιο 24. ιο. , .
⁸32 ιιοο ιο ο u. ιιι. lx. ἐξ.. ιιιὲ. ξς. {g' ἓξ. {3⁴
5⁵ J ¹0⁰⁰] ιζ ιτῘ ιοῖ aa] ιε’. ιο.
,ἒ ιοοο. 1⁷. s. ιιιοκιι». ιο.
Ξ. {m ξς· .ε- ..ι- ..ι’
ἕ 2000 ιο. ιιῖ υιῖᾼυῖ . .
noo ιο. ³. mn. ιιοοο. ιο. ιο, ³. mun. ε.
. ῐιι mmmm. ’ Epwue. ¹ cuum Summum.
ιιι-τι... ι. ιι. ιο. ⁶⁷. ι. η’ ιι. ιι. a. ιο. ιι.
mnan:- ιο. ιι. ιε ιτ, ιι. m. 1. ιε. ιιι, 41.
umm- ao. ιιι. αι. u. ιιιΔ ss. u. ιε. ιιι. οι,
umm- ι. , ο. ιτ ιο, νιν. .
Αμιιιι ι. ιι, ι. ιι, .v.
ιφ. ³. ε. 1244. vt.
unm- ο. ιο. us. ιι. vn.
ιιιιιιι ιι, ο, ιιι ιιι vm.
Augu-zu· ο. 18. 7. ΑΒ. lx,
smmum ⁷. ι. ιι. ιι, κ.
oetam . ε, ιο, ao ιε. ιιι,
oum-1 ο. ι. 5⁶. ιι. m .
omn-r ιο ιι. ιι. π, xm. aaa. n. οι, ndo. ω»

 

 

 

 

 

 

Tubu· »munaum motuum §nu-- (fol. οι.) annue lou 5011. ιιι ιρις-ω ια mnu
eun-nt- ιοοι, aaut. 2⁰⁰1. ιοοι. 201, εοι ..... ιοι. 1, ιοο, 200 . . . . ιοοο, noe
ma meum smus αι mumolum- ι-ιοο ιι ¹1:11- pur nummu usqu· ια ιοοο {nanqu-
μι mmm-‘10- m mon.

v. ο, Anno 1 ch. Junss d. 1. ὶ. 1⁰. Μ’ 2⁷¹⁴ —-· Low· ¹1²⁰:- 8⁰ 20¹ 1¹ ‘n-

,, ιοο, ,ιι,ι.ιῡ.4.κ.ιο,- . , ιο sun.
,ιοοο, ,ιιιιιιιιιιιι- ⁶...um23

ιιι. ιιι-ιιι ωιιιιο 1. v τι. ο.1ι. ο, ιε, fis. — u'em ·pna'n1 ο. ι. 2
ι ιι. ο. ι ιι. m. ιο. - ,, ,, ο. ι. q m.

