641. ’Π xa Ερίωιιιιιι Neue muru.

msv=w=AVA=1u,vv.11n.vs40⁰..V11.mvs
ιιι, anunm miumm, qm ι. ιι. uun (Α) sunm ιιι, ιι ιαιιιιιιιιι mnu. οι mmm,
qum· Kaplnnu ιιι ‚ssxomploss ιιιο usu· ιιιΔ

ιιιι. ιι» = ω.. 100⁰ ιιιι. ιφ sxa. ιον -ι- ιιι. ιν. ιο.. ³0¹²

101. nu. 100²— — 9, nomm 101. con. 42⁰ = 9, 8710755
loq. ιίιι, 42⁰- — ⁹,825510v 1⁰! θοι. ⁸0¹²- —- ⁹:2³76305
lug. niu. ⁸⁰⁰ = unum) N. 0 8085041.. 1: 054353

n W- 2= o, οιεοο
Αλθίᾶὁδ ·- 0,05809- ..- Ω, 58549- - tin. ³5⁰ ⁶0¹. (0 ῦθθΰῧ mbtrthendum,qu1= eon-100*

neg-unu ms)

u) p. aa& conanum· ιιι „rognum ὸιωιιιιιιιιιιιιιιιιιιιι, qum ιιι priori ιιιιιιιιιο
mmmm, am poan ιιιιιιιιιιι laur· Ps- — ³⁶¹¹ ω’, vr = ιφ ιι vs = ³0⁰. οιι-

ιιιιιιι ιιιι :Lan ιιι ιιιιιιιιιιιιιις ,
An. 85⁰ ⁶⁰ - w· 42⁰. 0⁰¹. 8⁰⁰ ιίιι ⁵⁶⁰ δῦ· = 2585ss
ωε. EVP- - W³ ωι. 42⁰. un 1⁵0⁶.- —- &uass
L ενι) ‚² mov (qun ιιιιιοιιιιιιιωι rmum· ιιιςιιινιιι), - obsum)

ιιι,Δ omem = mml— ιι
103. (ιιιι, ιν. nm w> = ,mmm—1

ιιι, ω. 80⁰ W1
ει) p. m. num. „mu-¹ ιιιιι apuu-our ιιιοιιιι proc-ma«, ιιι anu ιιιιιιιιιιιι

mnu. eju· ιικιιιιιιιιιιιι ιι annuam· ιαιιιιωιιι, ‹unp-mm: ιιιμιιιιι ιιι polum, ριιιιιο ιιι.
M ιιι-ιιιιι, uam ιιιιοιιι nupt-„mmm

. ιιι nm κιριιιι muu- ιρμιιιιι, propomam um umqu- m'uplu
ι) sn (ιιι ³⁶) qs ιιιιιιιιιιιι mnu- — 7¹¹ ιο ι7” , un rs— »- ια’· 4- 7⁰ w 1⁷¹ ¹
= ⁹⁷¹² ου’ ι7’·, ΑΒ = ω’ ιε = vr, ns ιιι, m11n= εν ιι qum vs- -— vo
- os= θα) - ²³⁵ ιιι = w 1⁶¹:qwmuae ιιι Δ ws quandu- ...gun vm.
οιισιιιιιι 1,ιιιιιιιιιιιιιιι-ιιιιιιιιιν , qm» κιριιιιιι untur, ιιι lune ιιιιιι num-m·
ω. neus- vdeo· (2⁷⁰uu¹1⁷¹·÷³⁸¹¹2e¹)÷ em swan 1⁷¹¹ — ³13⁰ 2⁸¹)]
evomo 17 ¹—ff02-⁸¹ 'J ¹s,[eo·.¹¹¹(n⁷⁰⁸nn ψιενιεΊ-ι-ωκω· ·ιοΤ7 ¹-sz³·2s¹›]
aaa uatum ιιιιιιιιιιιι, pm vm ιοιιιιιιι „upa ιιιι napum-n vm unu. ιιιιιιιιιιιιιιειιιι
mmmm. ιιιιιιι turmam ιιι hum mmm ιιιιιιιιιιιιιιιιιι ιι lag-amum ιιιι, ιιι pm-

ιιιιιιιιιιι· ωι vm — Q‘L--ffl— “ ⁶⁰¹· ΨΞΨ· ⁰⁰³· -Wuss'ffi m ιιυιν-οιοιπι
, . - , . -

(οι. VPS=

 

    

 

.m.-ss=2a. ιιιι. 97⁰³u 1⁷¹ ¹ „hom
:mm-‚⁸0⁰ ιε’ -- zen-1⁴⁶2 ιι.. ιιιι ³⁸¹² ιε’ = mosam W
ιο.. ιιι-,ποιων 1⁷¹¹= numus ¹⁰«- ιιιι. w ιον 1⁷ ‚nonnas
ιιιιιιιιιι = <mooun - 1 Sumn- ’- 1 (ξῗζξζίζῗ,
uumerus = ο mm ιιιι4 amm . -ἰ Ἶῃ,ω,;“,’)
omma — 1 = ιιι.. ω.. ³5· ς’ nm. numu-¹— - ι

9) su VP— -· flG’tP„ VS— - VG — St} = ⁹⁰⁰ ·- 4⁶⁸2⁶ = 4³⁰36‘, §1²:912
-sn=w⁰—21·1⁶‘=⁶8⁰45¹
tm 1³⁰ ⁸⁵¹ - m. 68⁸ 45¹ A οοιι ΜΡ 22¹ tn!- ⁴³¹· ³5¹ = ⁰J²43⁷

ω’· v⁹⁵= ιιιι, οι· ιι’. nu. θοήν. 03⁹¹⁸⁶
ιιις. mn. ιε’» 4⁵¹ = mussans ιιιςΔ ιιιι. ⁶⁸⁰ ιι’ = ussum (μιῆς
101. ιιι. w π’ = 33953347 1⁰3. ιιιι. 1³0⁰ ις’ = annexae.
«mmm - 1 omnm - ι
umm- omma 1⁰⁸- mmm = mosmos* ν 1

nm W 103 eus. ³⁸⁰ 3⁰ss
n) p. ιιιΔ »ιιι- ιηι- - ⁶1⁰ αι’, sv = ες· ³11¹ ιι es ε 25¹² ιιι, „muz w
—w'— ⁵1⁰32¹=as⁰232 rs=ndo÷w4⁶ = ³⁸⁴5
co. vsp- - mm ³⁸⁰ 28¹ - w-.11³⁰ ιιι. ι. 82⁰ ³0¹
ιιιι, ιιν 4⁶¹. ιιιι 82¹³ ω’
νεΡ- - 220 ιε’

ιι7) ιι. ιη Λα {nv-mnam ιιιςιιιιιιιι, qum ωιιιιιιιι ιιηιιιιι- ,ι aun-mium- 01·-
eun ιιι sun-m, ,ιιι mun-m, ιιι opu-naum ιιι. untur ιιιιιιιιιιι (oa, (m. ιιιμιιιι nvn)

   

