Excepta tx ἸἩ-ῑὴΜοίριΗι. 535

um mundaum puto unm effluxo, ned mnan et mad ut eundum, > 0- igit-
ῃ mh Dionysio ubundemm ²⁰, promuntur sphellum 2OE

mot. m mm·- noe non uc :nn-ungue, nni ιοιιισνειοζ Remu totum
anum iarn. cumla- xuplm prome anum-mn muq ω» 2⁸¹ κ munitm ιτα w.
Adeuoo oph-110 ιω· 28¹, pmdu loma-du madl- anno ιη 1⁸..rm ham ⁸- 181· ¹1¹;
uno ιωι. usu η’, ἀεὶ, lustu& αι Prummu 112⁰ η’, *mutum ν ιθ

Si ungu, parm Κηὴηι, h nmis 18⁷2 tadu-nu motuK, subu-ahmam nb eo me-
dio 3⁰ 2⁵. w ειη 205¹, quid mbtmhem in mnis 146⁰? Μ ¹w¹001=mum1÷t
ιί 1572 ddunt ›phelio 2⁰⁰, quid 116θῖ

Rnplfi.⁸2,Cor1-.1phelii
4 1 u. n
ιθ. υτ. ⁶1 ῑζ

Ἦ

Qui· ergo Pmteuxue in tea-th Wwyffl luben· motum medium
aas υκαι mim ιρι-θ’ ¹1:33: Ἰ.
...Μ Μ... ² ¹22 πῖ ¹⁶*
Β. 10. 81 1⁶

Ι. ΙΙ. ⁸7. ⁷.
1. ἱθ. fib· Β
11⁸- δῦ. Β
lu. 1. Β - 108. 61. 1⁷ .
⁶, ⁰ G. 'ss
1. ὃ. nb. 103. ⁴7. ¹⁷ - meno

zu. 25———112 3. ⁸2 man, qua-tum ia ιιιωω,
su aphes. 13⁰ 28¹ 3. prom annual-2 1· 46¹.
Humljnfld. Pmlm* 8. 18. 12- 1⁶ m pr. Ι. ln ll« 81.
tum ωπιό. 1. Δ. lust! ——z- ⁴⁸
. 8. llsssss, lb lph. 8. Ιῌ. 25. §l
Β 2³. ἵε ³1
Ι. 17 ‘7- ⁴4.

1³⁷ ⁶⁷ μ. ο 4⁸
nmmo-1³⁰ 2⁴. επ

8· 88 1⁸⁰. 12 10
11⁸. 28. ⁸1

““ε.-ιιῗιῖ“ε; nonaum ιιι promotu

Apparet. einh-fimum mom nieaeui, mun pn· nimy-unm, multo nuptura pm-
mm'one- in Pfflcmnion.

Battum sphann- μοι· ⁸012 :ampula 100 m m 1⁴⁴ (θ’. em in Dionysium
³. 2³. 27. 57, &higinu- 3. 21. ⁴⁷- 57 Ει quin pro-th ⁰rh!ufuut³3010,ne·ieq=nu

αιὴιιωωὼςιὶιιιιιι mrumst:
...ω d «ξιξ ,ἐς ἒὲ““
8, n. ss. 1⁷

⁶0an
nul u. n. ιο dn mcum w. ω. ss. dm. 1⁵⁸⁰„

ιι 4⁸ 11. 44 ιο
56. 22 ⁷0> ³⁹. u 1⁶81st
ιιΔ u ια’, ιξιῧε

47510 dn
conedam nme-ph. orb!- ⁸⁸. 17.
amptum-pn, m. ω. w, namu-mm„ lamp-r ιι munet-nquam-

