Regiemontul et wsmari. ⁷⁶⁷

11111111, ut, quid 1111111 ventri Π neda-fit, 1111111111, nu 1111 hm: enno 1501.
30. Sept. 1111111 loeo motus. lu 29, 12, 36 111111 plener-ne 111 Leonis cer,
eervieem et 11111111, assequor. 111 8, 10, 11 1111111111 et decemn- 1111111111
euntque parv! circe syrm- et pedem 1η). 1n 16. c. cendum ,ὅ nou mulmm
exeedo pre hsstudine stellae. Nlhss igitur reum, qnod nou admodum unu
quent, 11111 1111111 et unica· me loeus numero 22, 1111111 ee. 160³. 80, Sept.
Edue lgm: ennea computari A loen 1111111 ed
1111111111 n. 1.,1. ure-„e -11, em. 1. ⁰01„

Cu b. Ee und-21 ἐξ» 22¹ Π e. ²1¹1. Ξῖ s< 1⁷ Ξ u. e 5 n. 2³ 5
ω »11 ‚³ 1ὲὲ 50² 352 εξ
n . . . ,
μὲίῗὲιῗιιι orno 12 — 7²J, —- 1 - 7 -1-

Nem observ-201· 11117111 ud 18. Sept, ee 111 hle 01111111111111111111 paemene
fixum in oculo ὅ nuper 2. ³⁵ Π, cum 11111111 propter mutum temporis intermedii.
ex quo lucum ejus investigaverat, debuerit miden-e 10¹, quae etiamnum vult
111111 omnibus 10111 observ-fis. Ego vero 111 hoe tempus invenio heum flue
ex epoehu Tynhenln et 11111111 fixurum in 2⁴ 49. Cum {gitur observater unt-1³
commutet prodat undem remotionem Mmi· eb Aldehmn, per diurnos legi-
turm nugemutem (111111 1111111111 momenti> oen-uendi 111111 desuetus 11 excessus
1111111111, lenientes 111 eurum· nou plue quam 18¹!‚'), duorum 1111111111 eric: 1111
Mne dle ³0. Sept. eum ventre Π non 11111, ned 29. Sept.. 1111 venter Π
loeo 11101111 eet 11 remotior tamne 111 Aldebnren, quod procu] 11111111) verum
neu 111. Ergo [dnum dlem dixit Waltherus.

Sed 111111 hujus 11111111111111111 documentum 111111 obscurum 111 {pto 1111711111.
curn enim ebeelvinet nunt-{onem de 28. Sept. 11111111 11111111 ud 1. Oet.. (11111111,
eo die planat-m 1111111 orieuffliorem 1111111 aeteva Π, quanto d. ⁸39. Sept. e·
[111111 ocaldenfflior, eum 11111111 nihil praemiserit tle die 29. Sept. Ergo, inquil,
1111 130. 11111 eorum eonjuuesso. Sequuntur, 11 hene (11111111 tumet, 29, Septem-
bne. At quid 11 claudun 1111111 28. Seplembris? Tunc 1111111 et obeervnum eu,
nou 2⁹. Septembris. et observ-tione et e 1⁰ tentibus vinu: en 111 10. ⁵9 vel
11. 6 ὓ, praecedens ventrem meandum ychunis numer-ne per 35¹ vel 28¹.
Jnm 1-011. 1111111111 mete 11111 ln 12⁰ 25¹ G. nequens per ΔΨ, quod 111 paulu
plue quun 1111111. Et qul· a memoria wamheri quantitatis iu coelo 1111111111
vine et erues 11111111111 scrupula enget, dum eum Jnm praeter-ium 1111111111
-1111111 eu. quae jum em 1111111111 et oenus 1111131111, compunt? Sed pone,
praecise sume aequali: ium-um. referretur ergo venter per hune obser-vuno-
nem (1. 28. Sept 11 1. 0111. iu 11ο 38‘ Π, proxime lecum, quam el Tyeuo
uulgauerit. A« 11 hnc aequaliu- de 29. Sept 11 1. Oct. esset intelligenda,
venter poneretur 111 11⁰ ὅθ’ vel finem 12⁰ G, quod 111 incredibile.

Accedet igitur «11111111 14 error-thus scriptoria in Murus lnce meridien·
clusivium, 11111111 inquum hie qunque 15. in die, quod ex pneturim 11111111
nit ⁴19. pm 28. Quo 1111111111) eut 1111111111· A, nee 1111111 quiequnm, quo
dre· 1111101 abhinc 120 et 170 enode arguetur.

Addam vero 1111111 uuum argumentum ex rs Ἡ, 6. Oet. 1⁵0³. Cum
1111111 computem locum ᾞ 14“. 4⁸¹ ὓ per ιδ’ plu· 111111), ut sere 1111111 in
14⁰ 23Ἶῇ 53, runt 111 Men! junctu· seeundum longuudiuem, 1111111 tumen
computem leenm (ς 14⁰ 84¹12‘ ὓ, 11’ plue lueto, quod 10111111, uon vero M
confirm-mr 1 28. Sept, 1 θοις vnde obe. ¹10.. Qum 111111 enm 111. Oet.⁷
16. Nor„ 19. hm, ⁹. ἢδη, Β. unm vide exeeuum muitum!- “

