maa-m- nx nunn- mun-fl.. v m
Ao 11..οΠ Ιῑιι. ul· lut. dn. W ammom

 

1nenn1=1nno=muo= οι = Μ, buxum„ =⁰vmm
ffl0= 80⁸ ΜΛ “ ΙιιςΔ 1111. ΑΚΟ = *monn

εον, . mamm: sssss„ . m εν aw== w : ι (annuam-001 )
am. nn. m. υ· ³0¹. ιΔ 1123⁴ ωδε = &noum
¹ = W ¹ ἰσιοοιῡν ω’ - Ὶθὰθῦίιθ
¹⁴²¹· no ,nanno
ln«. ωι 8⁸⁰ ω’ ,2897734
ι = 1⁸,u11 = ιε’ mmo* . ¹⁰1- ι - ,1251871
aa Kepha-{culum nomm. mma mayn-num ενι, ιιι ιιι. numo annun-210·-
par-am eu· ι, quu- mm pru-um mano-vanu, dun ,nm numplme μοι ⁹⁰, ᾱιιιιιιο
ι mx ιωιιιιιιι 1 . ΜΒ ιιι, um 1“).·mm pm εί ι ‹nm-m «utun anunm: pun·-
aeesmm ‹1- με m„ amqu- μιν 1¹ mam putem amatunam. Quonam pmuz ¹1²¹!
W, pm qap-nu ἓξὲξ ι- mear „amq-1⁶⁴. (Aa nnn- so. ιἰκιιιιιι, anup-

ιοι-ιι emuna unm ax, tu> ιι xn.)

ι int-15¹· 80.m.8⁹⁹:6⁰=x.m.xzw;
sw.m⁸8⁰.³u

  

 

 

 

*hmx-m.1=————⁶⁰——— ¹⁰⁶¹⁸⁹33›22⁹3222 ἱ
-¹—¹ μ fjx—⁸& ⁴ '⁰⁸' 1⁰52] Ὗ Ξ η’,οοῖοιιουὲμ
(ι. m, x) vd a: ι .= numa umam

un.nxo=Q.1¹wdn.w=n.mus -
mooe ¹ ιιι. mm = „mmm
uo = ⁸⁷⁰ (σιω, M- η “⁰ m—Wfl„
mww ἲεισξιιῑω,
m- ⁶⁷⁰ w ωσι ..203 ‚

ι = 07⁹ w mam. εν 4⁸¹ muco ,ιιι οι».Δ εο == 2¹2&ssss —. m
— m. ωθῖἱιιῗῖνψ πο, m. ou. w ¹ m. ’ξιξ : ιῖαοιοωο
ἶ WQMW ,αὖ ⁸ Ξ ³⁷22ae}ss
'‘ ”¹⁶⁸⁴ “ ²⁵ ³⁸ 101. ωι ⁸⁷⁰ ἲσίιές = 2523ae - ιο
'³¹' ”W-
umam
humb!

larum xnplum· untur mum :sumpno-non«, m 8⁷· 4⁶¹ ⁴0¹¹ ponen- ω· (11 ,8)
nna-qn· munh-m duint-p· 'utum n minutarum, ι’ sewu Eoo insuper nou-haum m,
umqum ⁸7⁰ Δι’ 4⁰¹¹ mmh· ..κωκυ uuor-m napum-m, qum 1211 ynam jum ιιι-

nu- p« «τ’. mmo: napum somam masc dapum nup:- 11⁰th vno·- m ι

 

usp-1⁶& ιιι ΔΕΜ aur-«ungulam E nn«. non

lw
ιιι Δ no maan mama ἑὲ = ς, ιω
ΕΒ - ΕΔ

 

.-.ις.ιιοι-.κ.1οΔ

' An
ω = W,
και-ῆι, qm xqum· mn, numm imm
ω Ξῂξιῖῖοῆηῑῆὼᾈκιὲ “⁶⁸

