Liber Tutin. Pan Qum 10¹1*

⁶ 11111111· et pIurIbuu, 11 mm 1111111111 fluam malmu- interum· mp-
pnrehi 11 Hesiodi. 1111 tenuit fflpparchun et Pwiemnm: credique poten, hm
1111111 Inter 11111 iuius flmmeum, 1111111 Eudoxus vol nimiminus nmen-ti 111111,

“ 1111111111 iu 01:th- pmlhus signorum eonffl3 1111 do 1111.- 11 plura 1111111 vn. ¹

Plinius 1101111111 stallae 11111111 11 «nabun auu nequluoetium, quod eun-
ς11111 fen 111 lienium tempo-u, 111111 vides, 81111111 111 omniunt Armi-1 poni
ω’ 1111111111· ante aequiuocum. Oceanum m commemor-t, 111111111 VIII. 11111
11111111, quod verum 111 hodie de 1111111111 matutino, 11111111 vinu 6. 3111111 ,111-
uun confingam: mmm eundem vm. 111111 Aug.y quud pluo obruor-etpumia

offlam vespertinum vel 111111. cu. vul V. Nona Νοι, quod nulum congruit. >

PlIqun 11111111 11111111 intumi! temporarii 1111111 ab Hssnlodu, bens 1 nobi·
n 11111111 occultatur Arcturus 2⁶ 1111111111».ι Hesiodo 25. own», 1181) 111 1111-
111ςὶ11- Plinio ἃ. Novembris.

De antoecis, 1111101111 et nutipodibun⁴

Quo· oppdum: qoem-aph( duonum, quoe περιοικκ, α quoa imnum?
Anwed 11 paduani 1111111 1111111110111 ot 111111111111111 (ineuntur. Annona} 111111·
11111 sub eodem 1111111111ωο «arxe-tri, ned iu 1111111111 olxmubm, ”qadim
utrinque 11111111111111 1111 aquator„ 111 L, 0 (11544). Parium eoum 111111-
11111 in 11111111 1111111111, aad contr-riis 11111 sectionibus oum meridiano 111111 11
eodem. 111 L, P. Λ11111ιο1111 ot 111 diversi· 1111111111111, nb aequumve 1111111-
liter 1111111111, ει 111 commun Illorum eum unu meridi-no minumus, hoe 111
diamur-litor invicem oppuflffls, 11111111111, ut L, Α. Solent 11111111 eon, quo-
1114111111 «ineo, ιν11111111 damnove 111 ouum-nuum inanem, quod 111 1111
pedu, nio 11111 humeri 11111 0111101111 et obvmiq nuquam veto 11 innocue
μοωὶιοικ mlum Interdum numium ἀηιχθονας.

Quibit· {ntor κρωρνϊιιαείῠω maranum-um &uunquam-u? Antonin
contr-ri· 111111 discrimina temporum 111111, perineoiu contr-¹1· 111111111111111 1111111
11011111, impediunt utrumque. Amnem enlm eodem momwku 1111111111. eodm
modin uox, 11 autu et 11111 dum longa, quando 1111111111 hiems et 11011111
nunt Ionan ei vich-im, Excipe 10111111 windam, ubi eum diebu et 1111111
*mue ale 111 computatum 111 dixu hiemem ponunt 11111111 habero, 11 uon
'mulitu- wmpnunm, nac njundem, 11111 mun-urii census. sle οι excipe 111-
quid 111 muln frigidis, 1111111111) mutinu- dne· 111, quae ob motum Soli· 1111)-
prium 1111111 waningi& longlar quum 1111111111, Panem: ‹llee 1101111111111 codam
1111111011 anulum neque Inngaeq diei 11111111 modium unbem 111111, quando
11111111 mediam noctem, neu vorum uectem, 1111 1111111ς11111 quid 1111111111 nont!-
Auxipodibuu 111111111 contr-ria eveniunt: 111111 et longae 11111, vd num· 11111111,

q quaudo 1111111 hiemem 11 bravus vel 11111111 11111 iubent, uox 11101111, quaudo
11111 din, et 11111, quaudo hic nox. Eodem 1111111111 mummio, 111111 1111111 8111
oritur, mim 11111, et quaudo 11111111 widin 11111 11111111.

flu 111111 ox superioribus, 11111111 1111111111 et mupodnhm, quippe ineoli-
1111111111 111111111111111111, contrariae 111111 1111111111 ortus et nemus mmmm, u-
continuumque 11 descensionum signorum adipum. Num stannes 111111 temper
1111111111 peue- nus, inu 1111111111 unone-ti· 11 antipodum· uuuqum cernuntur,

: et quae uo· uuuqunm vldemun, 1111 nempe? vidant. Reliqua tldm «mouth

111 nocmenn· unua occasibus permutant, nobisque eum 11111,11111 111 dim„
pam ruvquhouis diurnae, 111111 communi-2 1111111111 anim 1111111 gradihus aequu-
111111 ot ecliptica qunque penos 11111 oriuntur, 111111111 eum mdibu· pem·
ulus mulnum ut vicu-lm. 111111111111 qm· 1111111 utu· aliudne, qm

