Ad flammeorum dne. eng-ni nni-fin ιοιο .
› » - aaz. ειμι-1 ιο. Aprusa mo
ι, Commu-Mnemon». mnu-‚110 . .
› Crngernm flammiculam-“1⁶1⁶ .
ι ι ‹ln-Undil'l.1nnli 1610 . -
υ ι nst. mincii 11, Μαι-111 1010
υ ι dn. mucii 17. :nni 1616 .
dat. Lindi 18. Fobr. 1⁸24 .

ι υ du. Lindi n* Febr. 1³24 .

ω mnan ο. ειμι. im .—

ι du. Lineii 1. Hui ins . .
Mag-ianm nen-mn: 11 mne ² Nm. 1027 .
› ruffinam mpetum-n (rnen)

» normanum dut. Lindi 2³. Ap: 1³1⁵

ι Mas-uinum dn. Lindi 5, imi 16¹0 .
dn. Lindi ⁶. Sept. 1611,
dnn Linffl ΙΙ Doe- 1⁶1³ .

111111111111111 1-1. et 11.

0-

Pmeeren Annum annulari: dn. Ltnffl 9. Mnji 1616
Banna «int. Paga 18. m 1613 1 .
ω. naui 1. Deo- 1⁶1⁸ “
» dnkhindissssng. 11119 . . .
ι aaz. Linea 11, Aug. 1111 . ·
dnt- laindi - οη 1619 . ›.
» n dne. Sug-ni ι, unt„ 1³2⁹ ⁴
» mumdum (ht. Linm'i εὖ. Apr. 102⁶
ι dn< Ulnuo 5⁸. Jfln. 1⁸¹7 .

..v-...v-nv

2 dat. mnae 1⁰. Foru-⁴ 102⁷
ν flu· mni- 20* Mhi-t nm .
ι διε. mmm 111. Am. 1⁶2⁷
«ιιι. mm.. α. mix ιιι-1 . ,
‹he mmcv. Jnniiufl =.
ant. ΠΙιιιθ 19 Nov. 1617 .
‹m- Pngu ι. um. ms . .
ν Uimunnnmnngimnamdat-mmnssum)
ν wallum-ntum dat Sanni u. Fobr. 1020 ,

nune-

mmqnmenl eid. (excerpt-t) ·.”

,616

. ,191 71

. 616
, 620
. ⁸³⁸

..681

. 616
⁶¹⁶ -

⁸⁷
n

87

18
1⁶
16
u

*⁶³0

⁶0

ι ³⁸⁴)
n

Β,

66
617
680
GM

685

⁷0

