mu minim* pm omn.. , 2⁷1

qiu :mutum abtim gradum 111 aqu-nuta ct :eddanum quodaminodo ,111
qnindmnguio ut 1111 propinquo 11111111 tri-rigulo et qninqum‘gulo‚ quuum
figuratum vl 11 proprietamu- 111111111111 lma demomtntlu, vide nupn iul. 2⁰2.
figuram. Equidem 11111 extr-nu quohumodo monstratio nihil qulndonngulo
‘wodan 111 compositionum 1111111111 mgni-rin, 1111111 1111111 flgum demonum-
111111 lunt: compositurnm ει ωματοηωησυ juvent varie. Puthitudo igliur
aguzun-n 11111111 iub-2 locum, &nominatim 111 conform-:ione orbium 11111111111111,
in distributione zonarum 111111 animantum, quan 111111111111111111111 111111, 11111-
1111111 ‹lubuit- 1111 illu veru 11111 inm ut 1110111111, 0111111111111 1111 1111111111
111-1111111111 et ’111-1111111111111. enm euim 801 1111111111 hubent. Tem 1113111, ex
nuum 1111141111, 111 vern 11111111 oli-oum rotundumque, Sol 11111, 11111 motu
interneciem, 1111111111 totam ox omni 111111 1111111111,’1111111ω11111111 molatio
Taunu- 111-ω uem 111111111 decret.- 1111 videtur, ιιι supra libro 111111111 (111111111-
tum. Rumam. 111111 Tem 11111111 eut domicilium gouel-nudorum 11 ωτι-1111111111-
domm, 111111 oportuit igitur pam· Tarm ninguine aequabiliter 11111111 tempore
ι Sole alnei, 11111 mn quamque modulo. sie, 1111111 [111 revolutionem 111111111-

11111, ιη 111 aeliutica 1111111111 rectu, poll et 11111 poi!- vicina 1111111 1 calore ¹

videntur, oportuit 111111111111 axem, ut 11111 putu 1111111111 81111 munerentur.
“ Dmlqne revolutione simplici ut ue recto, 111 1111111 dictum, fflgu· ln 1111111111

nalum 1111111111 epact-betur, 1111111 111 unica 111111111 linea, 111111 nullum 1111111 11-
titudinem: tuta aph-erae 1111111111111 11111 111-11111111 distinetione 1111111111 111111-
tur· 11111111 odori· ot frigori. motu. At placuit conditori, distinguere ut 111-
1111 n 1111111111, 111 met-n· utinm 11 1131111111 mutuaque 111111 111111111111, :aiom
11 trigonis. mu 111 muria 1111111111 um 1111111111. .

Tertio 1111111 111-1111111111 votano Telluris, ue reeta 1111 planum eclipticas,
»lgn- 111111111111 pon-t 'rigui 11111 binis polis, et 1111111 nul· 1111111111, umus
igitur non-rum inglu-mm 1111111, mma-e uquatorl circumjicl, frigidus 111111,
propter 11111111 anon, tonitium 11111111 fleri oportuit.

01111111, cum bouum 111111 unt, 11111111· jungi 11111 medio, ‹tnu igitur
temporam intercedam oportuit. “ ⁴

Quinto, 1111 111 usu 111-11111111 janu pulchritudini· respectus 1111111111111111111111- ·
pon-t. Nihil enim mogi· in 'geometria 11111111111111 111 nundinia, 11 nihil llli
0111111. Non ent Juque dissimile veri, 0111101111 nb initio latitudine· 141111-
111111 quinque aequale· - ¹ m u,
ardinnae. 'Cum autum
111111111111111 per 1111111 ,
traductus um tonitium
nt 1111111111111 loch op-
111111111, hine flunt 11111-
tione· πει-11111111 111, qul-
11111 amodum unguina
singularum. ‘rigni-rum
1111111111, fiuntque nu—
111111) om [1111111111. In
1111111111 ΟΕ, ΕΙ, ffl,
mi, ΝΒ, Rs, ΒΤ, Tc, -
Eis igitur demeum, 111111 veru 1111111111 :liquo pulchritudinis 111 11111 ngui-
wuugulul, nou inscriptione 11111 111 11111111111111111, puto nun-mim divisionem
1111111111111 tanati-i· 11101111111111 ut met wnmunia omnium nou-mm lntltudo
45⁰, milliarium gorm-niwrum ⁶¹1⁶, declinatio 11111111111 92· 80'·

 

