mu. · . ’106
Fon· ⁹2· ut ⁹⁹ habeut „Tubulum flammam Bolssu Me «inponam

m.. ...ιι -αι pou um, Θ mmm„ ,1, . ⁴ summu manua·
ΞᾙΞᾚ -muo em am ¹ ⁴ „mmm
m- «amhn-¹1¹⁵.. nm·-
. „

³¹¹ —.

0. 67. 4,
1. 54, 7.
0. 67. 8.

19. ’1. n.
04 67. 11,

49. 40. 44
0. 67, 48.

ετ. έῖ, 56.
0. ⁶⁹. 6, ,

ιεο, ῥε, ¹5.
ι 1, ww

 

nx mnx- »nb-nnm- mum Luam, qm unum mmmm nmm im·-
ιι mu ue. ιι ..quum-1⁰ mmo ιιι ‹mpor- ιοοι ι, οι.Δ ω ιοοο p. on„ me non „00-
:23:12 nrm-mim aurum ιιι quam· malano-mm anum-112·- amp-imm lau-mlum, ιι.-

ῦιιιυιιίοη &volutianum

    
   
   
     
      
   

     
   
     
   
   
   

   
   
   
       
   
   
     

       

 

1: d. 2⁷* h> 16. 18⁴ ⁸6¹¹ 0 ³ Δ. u. 0. 1. ἵ74 68.
66. 2. 5⁷, ⁹. 0 θ Β. 2!- 0. 2. ⁵⁵. 6,

82. 16. 56, ΔΙ- 0 9 12. Μ. 0, Δ. 22. ΒΗ.

110, 6. u. 1⁸: 0 12. n. 4⁶ 0. 6, 604 124

1⁸⁷. 18. Β,’66. 0 16 w, 67 0. ⁷.1⁷.4⁵.

1⁶⁶. 7. 61. 27, 0. 1 Ab. Β 0. 8. 16. 18.

102. 21, 10. 2 0. 21. Ἠ. 2⁰. 04 10. 12. 51.

220. 10. 28. ³⁷. 0. 24. 68. ⁵1. 0. 11. ΔΟ, 244

247. > 28. 47 11. n. 2⁷* ⁸⁷. Aa. 0, 1⁸. 74 67.

- 176, ¹³. 6 40, 1. (11 41. M. “ 0. 144 86. 60.
606, Ι. u 2⁰. 1- δ. 4⁶- 6- 0. 16. 6, 8,,

Bw. 164 48. 66. 1. 64 60- 17, 0. 17. ⁸⁰. ³⁶.

³⁶⁸> 6. 1. 2⁹. 1. θ. 54. 29⁴ 0, 1⁸. ⁶⁸. S.

985. 18. Μ), 4. 1. n, 58. 40. 04 20. 25. 41.

η ns. 7. 88. fls. 1. 16. ¹. 61. 0. Π. 684 14,
- “0- ’0. 67. 18. Ι. 10. 7. fl. 0. u. 2⁰. 4⁷.
10. 16. 48. 1. 82. 11, u. 0. u. Aa. 10.

»ennom mmm Imm-xum ¹11 pinu-iu mom-un interm, pu wo mno- uptun
nuque mun-rto· η mus-nunu· con-mn nuncupa-nu hm um pum. murm ul umen
xmo. mmmmm mptum cotun-uu ιιέ prum-11 hum-21¹ nolum-nn

, „rnul- ιω mda- m nim-umus Lun- ι low, ιιι qun 10- unm» apon— ιιι
lupun opor·- vr. ⁴5

