Libat 'reni-1. Pan 'rufin · 9η

(1οα1111111 theodum 111 ex annemundo lnqutrenflnm, quum dlu 801 111 neu 111-
vento 410111ωο1111 videatur, uden- (111111 ve! noctem mutinum*

Eanum nunc varietatem dierum et numum artificialium per neptem
opham-ap ρωίιω, paru :manda notatos. Sub neqnutore et 111 luo unque ad
utrumque polmm 1111111 dien 01111 uun noete, 1111111 nox 1111 nile, quae 111 pm
(1111 11111111111; hm: umnn discrimine, quud 11111 aequ-tore quidem 01111111 dien
111111 nequ-¹0⁵ 11111 noesthan, finde vern discedentibus vernus nostrum nemen-
fflonezn 0111111 dierum {nneqmlmh ule utnulla ones 1011111 111111 111 theri
1111111111, 11111 uanum 111111, quibu· Sol versatur 111 punctis 1 10111111111 punem
mquiduuntibuu. Etenim 111ος111111 vomu pulum dlee 11111111 pnulnfim inei-
pnmt erucem. noctes nonu-nni, vich-{m hiberni diu nonu-ni, noctes extuat:
111.- 111 temper una dianna nntivnnum nque longum lunen 11111111 noctem inber-
nnm appo-m numm, 111 enum nequ-liter 111 nequinum: punem temeti. 11
11111 nox nemu fflm 11111111 111111111111,8011 venante vel Ιιι 0111101111 111 111
uque remot- purte 1 puncto aequiuocum.

omo vero incrementorum est law 1 hrum-n monitio, 011111 dieo 1111111-
11111111, »1111111111 ina-[plu lux nascere pfl-num 11110111111111 mmmmm, 01101 varo
aequimanum volucla-ime, vanua solstitium murum et (111111 1011ς11111111ι11
mmm inuentibumn finde inclpn idem 111ᾱο dsmmenmrum.

Porro 11111 amenum diei longinum-e 1 brevissima 111 lod· nequam
vidula {urum senatun-3 nub tropico 11111 trium 1101110111 111, 'em-a 1100101111
penes 1101 §nm humum om, ulterius 1111111111 01111111,111’11111 polu! wum-
(11ε111 ”atumem wnnuunt nunqua ,11111 diss 1011111 111, qm 1111111111 habet
nomem, 11111 nox hieme, quun 1111111111 (111111- nm Sol dimidio 01111 amorgen·
111 ipu- 11011 ummo} authu: 11111111 en comm.

Intn polan-em (1110 gonor- 1111111111 nocuumque 1111801111οω exutum qu!-
111111 euim dle· 11110 ot pon aequinomi· 11111 hubenc noetus, qnidam annu-n
ΕΙ- et ulta mutinum 001111011111 111 diem 11111111, nolu-1· noetibun, et vlelnhn
unam quaedam 111 et 111111 nomnium 1111111111 ponti-tuantur 1111111111 interponunt
diei, nugenuque numerus 1111111111 naturalium 111 uun 1111 prodigiosa diu 011111
appropanunsouu nd polum5 11110 aufidum, ut 11111 'pulo 111 11111001 danique
din. dnum 1101 toturn neme-ue, nox uidem uulua per unat-ue 1011000111, diu
vol 1101 unum} 111-11101 1111111.

En ιιιιοιιι hon diuuimen ὶιι 11111 proluis ulem, quod intr· pol-tom 110-

1111- 1100 nvo longiores nunt (1101 mi (1011111111 aestivi noctibus eouunub ·

1111101111, adunque nuh 11110 polo dle· octiduo longior noctu imru pol-rem
ant-micum fit coner-sium. (11111 111 111 motu 80111 mmm pst humhphn—
rium boreal'e, qum per 11111111, 111 diuum 111 1110011111 domina.
Probahmconmiuetoinqulffiumporoirmddmmtummm,
quom per monuimus*
l. Quod nb nquntore unque nd polarem 1111111 die· 011111 sun nom.
01111 vertex utu polum est. 1101111 11111111- uelint-lm 1101111 :emper ad nepten-
fflannu en, igitur 01111111 pute· eclipticus, cum 111 met-launum 1111111111, nupt-*huri-
10111111 tunt, qum 1111111 mum putet apponius 11111 horizonte-mut. Omnium {tim
11111111- paruuli. 1100 111 01111111 ein-eun «11110111 utun-uum nomutuuh herimum, uu
01111111 punctu eelim-im 0111111111 ετ occidunt ιι Sol iu 111 0111111101
2 Quod 1011 1101111 dle· 1011311111111 exuunt 111 110111 24, 111 οι nox
longi-nim.
81 enim unexit pastun-induit, polunfl'tur nuptiae invenio-mvnitotofflp-
811111111111011111111111111,0111ιι10001111- ulamma 111111Μῆ mmm

