mme- u ram· manum. ⁶⁰⁷,

nd 18. vd 17. Juliiz 11 modo nim inum turbam-m extr: ordinem pontifices, senff
mm urbm (lemur mquid “fimare typus noum haud poterit. At nee quicquam
eonius huo typo quisqam, quud subm, nx monumoemiu vetustis oollagit haetenus.

ffl qui· unm judicium hic meum requirit, id obiter ιᾱάιιπς non m ‘nim id
alianum ι ubb- ι liudolpho diodus eum fflnd eidem Rudnlpho Imp. olim munti ex·

merim.

μ Fertur natu Auum. ,mun mu aona onum Oet-vius enim, pam Aug-ne,
tudin· in numm veniens, qnffisumm» mnne comt ent, ob pericnlum taujandam
eninm-100, monn pum-perio uxoris extu-uit. Atque εἰ Nigidius ex tempore pn·-

ω {ortuum nni nmpllnimnm prnedtxst. Praeter hane traditionem confir-man en 4

etim Augusti Ιμιίιιι opinio, ne rub cuprioorni niden mmm. Atqui mense Iulio, 8⁰¹5
vitum, Cuprimrmu omnum obtinet, Quomodo ergo, (μή mh Capricorno natus, fldem
nte Soli· ortum nuci potuit? eonem-torem »ndi Munium: deres ouh ιο

ἰ’ἆονε natu-umbus, wammam-ulam obtinebat* Inmergo &amhae
18Δ Julii per dien 2⁵ quere, un Lmn pntunrioe obtinere nnmerum ει qussuu (li--
buu invenies 1. οἱ 2. Julii. Non fuit igitur ominu- ἰΙΙ ΜΕ lunis fl meum inter·
“hri-113 ιι nee nuntient tnui, dimm plane 35⁵ cnm intereundo, nemu esse po-
um- Desunt enim dies 6, Ἰ vel 8, seu pontificum abin-lum ordinationi derogaverit.
mn male retulerint de puni quuniute unctores, nemu posteriores,

Pnee. 58. De conventum temporum Aegypfimmm in Julian Danu dia·
dui mensis et mni Aegyptini vagi nNnbonmnro, nd quem diem enjus mni unte vel
pon luo-m. quant, nic addiscu- h nbula conversionis temporum ·) uerie- inve-
nitur Aegyptium-n mahom-m, om ‹u- uun :ulmi respo-amm ..ι mm, qm

 

⁸) ’mum commi-uu camporum ln ‹lum-n numm'u. (nb. nna. p. ει)

“”““““““’“ι“,’;ιζ“”’““”· „m mmmmm arar-mmm.

⁷ unu 1. ‹11- mJ-n. ru·- οι. ³1. Annum· nuum-a α. ω rum 0⁰
π.. normr. ,, ⁵⁹. w<- 2 ,, ⁷³0 . ,, ω ,, ω

⁸. , mmm-n. , uo. ⁹1. δ , 1⁰0⁶ , ,, ω , ⁹0
⁴. , 14⁵1.Apr. , 120. 121. ι , 1400 , . mo , uo
s. . mauu. ,, ιιι), 1⁶2. ὃ . 182⁶ . , ιειο ,, ιω
12, , nassum , 2⁸1. 1⁸2. ο , 210⁰ ,, ,, mo , mo
η, ,, 5³44. sul. , ‘112 21⁵. ’1 ,, 2⁶⁶⁵ . „nm , 21⁰
πο. ., naz—Aug. . κα ²4¹. s ,, 2220 , „24⁰ , -m
u* . enas-pt< , επ. 271, u ,, am „ , ἱτυ , 2⁷5
ιε. ,, νηποιν- . ³04. δοῦ. ιο , ³0⁵⁰ ., ..mo ,, ⁸0⁵

¹ ⁸2. . 11088, Nm. . εει, δυο. .. - ³³0 . m
ss. ,, numme. , οοε, au. .. ,, ³⁶⁰ , m
40. ,, nom. ,, ,1³⁶⁵

Av-memm Hasna.
Anu! 110· Amul ΙΙιΙ Anu! flle- Imm: 1111 Ριθυηι noth ι. Ιώθιι
uu 1⁵⁴ ωτι) ao mm ω 1. πω.

9 700 17, 0014 w 212⁶} ⁶0 4. 1⁰8⁰.

8. 1⁰⁸⁸ 184 6⁸78 90 ⁸1⁸⁹ss ¹ 8⁹ 10⁰- 12⁰4.

4. 1417 19. 0788 120 42524 118 2²4< lssu.

b. 1772 2⁰. ⁷0⁸7 150 53155 148 228. 1445.

6. 2196 21. '1443 18⁰ 08788 177 ὃ484 14⁶2

7. 2⁴8⁰ 22. 7796 910 74417 2⁰⁷ 4⁶⁸⁴ 1⁴5³.

S. 28⁸⁶ n. 81b0 ⁴240 ³⁶0ss 2⁵⁶ ⁶⁹8. uus<

9. 3189 24. ms 170 95079 ¹⁶⁸ '112⁴ HM»
10. 5843 964 88⁶0 m loono ⁹05 ¹14⁸. uo:- (neuqua, qua
u. ³8⁹8 2⁸< ⁹21³ ⁸2⁶ 749. 'nemas v.
12. 425ss 9¹1 ⁹⁶08 ³⁵4 ⁷5⁴2.. '¹’ ' ,⁴ ’ἦ

18Δ 4³0⁷ 581 ⁹922 “ ³5⁶ 888.
n. nn 29. wrm
15. ⁶81 Β 80. mnu

