⁷12 rmum.- Mlpfflnuun
Ειιοὼι munna ohim-imi· 55 amath-phanum· maxumam tuen·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

quintuplici.
ιιιμιοιιωιυοιιιιιιιιιιιῃιηι-Μι. Eg fl ἐξ 3 Ξ ἓὲἓ
. ² Ξ.
ι’·’“ ‘³ ’ξ 2³ ἐξ. ἑ 5³} {3³ ἐεῗ {11⁹¹
2 · - -25
ἔξ {² F? εξ {3- ’Ξ ξ Αηωῆιηιιι-ιιιιι-Λιςιιιιηωιι Δις-ιιι·-
555ι . 0· 0¹ 45555 ι5;’. ο. ι55 4ιιι 5. 1· 55 2·21⁰ 55 111220401 8⁸2⁹* 55
5557 5ι ο ιο, 55. 5“ 5 101 ιιι 5.,5.54 muts 1. 1. 47 ιο- ι7.’45
5555 ι54 ο 55 55,5ι 10 55 ¹... 4111! 5. 445 5. 5.45 ο, 555
5455 = : 1 0 5ι. 57 ι5.ι5 ιιιι amm ιιι. -5 5. 5.5ο 1-54. 10
5555 5ο5 ι ιο 5ο, 55 ι5.455 -ιι 5.ι5. ι7 5.ιι.45 5. 5. 5 555. 55
555ιᾷ 57 ι 5ο 45. 55 55. ιο 5ιι 5 ι5. 45 51555, 5ι5, ι4 5, 5. 45
221⁷ 45ι 5. ο 47. 5 5555 7ιι s. 1⁷. ιο 5 ι5, 5 5.ι5.55 2. 555
214³ 5 5. ιο 45. ιο 2⁸: 54 ς’. ιι 5. ι7. 4ι 5. ι5. 45 5,·ι5.55 5. ι5. 57
5555 55- 2 20· 45. 4 mm 3 -ιι 5 ι5, 5 5 14²2 5.5ι.5ο 2.1sv 1⁷
ι555 57 s. 0 55. 4ο. 55 w. 5ι 34.. 5, ι5 55 5. ι5, ο ’5.55, ι5 555. 5
ι55ι 74 5, ιο 55 45 5ο, 27 ιι 5. ι5. 4 5. ι5. 55 555. ι5 547, 55
1⁸4⁷ s. 5. 55 55, 35 55. 4 35ι . s ι5 55 5. ι5. 5 4. ι. 57 5. 5. 45
ι775 5 4. 0 54. 45 55. 47 flam 555. ο 5 ι5. 55 4. 455 5, 7..54
, ι555 55 4, ιο 55. 55 5545 ofin-4 555. 57 5. ιτ. 55 4. 7, 5ι s. 12. 24
ι555 ιο4 4 20 5ι. 55 ι5. 55 y... 5.5ο. 55 5. 18. ι5 4.ιι. 5 5. ι7, ι5
1⁵⁵1 ιιι 5. ο 5ο. 5 ι5.55 22.. 5.5ι. 55 5. ι5. 55 4.ι4. ι5 555 s
ι477 ιιοι 5. ιο 55. ιε ιο. 4ο ιιωιι 5. 5ι. 5ι 555, 5ο 4.ι7. 55 5. 55 55
ι455 ι554 5. 20 ι 55. 5ο 5. 5ι Ξ4ιι 555. 1⁹ 5 20. 5 455. 40 4. 1. 41
5555. ι555 5. 5 55. 45. 55 ο. ιιι5 ;5ιι 5. 55 45 5. 20. 4⁷ 42⁵. 55 4. 5. 5ι
55ι5, ι555 ι4ι 5. ιο 55. 55 5’ ει” Ξ5ιι 5 45. 14 5. 5ι. 55 4. 57. 4 4, ιι. 20
5545. ιι5ι ι45 5. 5ο 55. 15 10. 40 τοι 5. 55 42 5. 55. 5 ιι, ο. ιε 4.ι5. 5
57η. ιιοτ ι5ι 7. ο 5ο. 5 ι5. 55 5ιι 554. ιο 5 55. 45 ιι. 5. 55 420. 55
5557. ιο55 ι554 7. ιο 5ι. 55 12. 55 οοι 5.54.’ 57 5-55, 22 5. r„ 441 4-21.. 45
5555. 555 ι7ι- 7. 20 55. 55 55. 45 ιοοο 555. 5 554. ο 5. 5. 55 5. o. 55
5545. 555 ι75 5. ο 5445 55. 47 ιιι 55555 554. 55 545 5 5. 557
5475. 5ιι ι55 s. 10 55. 59 55. 4 12. 555. ι 5.55,ι7 5. ι5. ι7 5. ιο. 55
5451. 757 155ι 5. 20 55» 45 55. 57 ὲ lm 5. 55, 55 555. 55 5. ι5. 55 ιι. ι5. e
5557. 555 200 2. 0 55. 4ο. 55 5ο. οι ι4ο5 555. 55 555. 55 5. 55. 4ι 5.ι5. ss
5555. mo 507 5. ιο 45. 4 5ο. 55 ιιιι 55754 5-57.ι5 5Ι ι5. 55 5. 54. 45
5ι75, 5ι5 21⁵2 2. 20 45. ιο 55. 54 ι.ιι 5. 57, 55 svam 5 55. 0 5. 20. 54
ιιο5. 44ι 22210. 0 4⁷· 5 55. 55 1⁷.- ι55-ιο mum 5 ’.ι5 s. 4, 2³
2001. 557 nlo. 10 45- 55 5555 ι5οο 5. 5ιι. 47 555, 5 5 5.5ο 5. 5. n
, 5557. 555 5574ιο. 5ο 5ο. 55 ιο, 45 ιοιι 555. ι5 5- 55, 47 5 5, 45 5. ι4. 2
5555. 5ι5 5445ιι. 5 5ι. 57 ι5. ι5 2... 555, 45 4- ο. 55 5ιι. 54 5. ι5. 5ι
5555. ι45 5555ιι. ιο 55-55 ιιι-55 5ιιι 4 0: 11 4. 1. 4 5ιι5. 5 sss. 41
5755. 7ι 555 ιι. 5ο 55. 5 5. ι5 ffi , 'q
²⁶⁶1- πῖ· 12- 0 ¹³- ³³- η θ’ ⁰ ειη-ιιι 1. 4⁷. 40 547, 4ο 5,47, ιο 555. 55
2¹²* ⁰¹¹>42ss⁰ ⁶¹ ²⁸⁴¹ ‘⁵⁸' ⁴3¹} Διαιιιιι. 2¹5¹}ss -4, ι7. 4ο 54. ι7. 4ο 54. ι7. 4ο 55. 54. 5
⁸¹³⁰ ⁸ ¹¹* ²⁹* ¹⁴¹ ⁴ . ι Anna ιιιι. curt-nnn. ι 5555. 24. ἶιιιιιι.
stum-mm: ..m-111 55 0⁴¹ 12⁴ 24¹⁴ *Argum μ 1⁰ ω W ’0¹72’ οἵ ⁸. 22¹² 4⁸
’ . omum·- ΜΠ· ΞΒ» ⁴⁰ ⁵⁶''m1q.pm01u ...0- οιιιιιιιιιω umqum. eumq-nn.
Αιιιιο mu οιιιιιιιιιιι 5555, 5ιι 24.s=1111 ιζζζᾛωνᾏωζζῇᾙῖὣζ m: ffl'pffl
*mmmm ⁸⁵⁸· ⁰* ⁰¹² θ’ ¹⁷² - ..mmmmm-0 ιιι. pamm ιιιιι met*- ...ns-q.
⁰⁵¹¹q¹¹¹ffl mm· W ...pu-u· nnm- ιιι 1⁰1...- 11. μοιιιιιιι ,ιιι ..nm unp-1
ι-οιιιοωιιροιιςηιιιιι ‹am-u. mm «ιιιι
...n-tuum... uu m. 11:de

 

ponit-1· fl nun! ι-
hamaran. . 111- mvn.

 

