Liber smn- Ριιι Quint. 5⁰3

11111111, offla hunnum. Α quibua igltnr [111311 allabuntur :mimi radii 80111
seban-e, 1111111111 nnltnffine nmnquo nonnulla mpr- horizontem versun
111 plagas, 111 11111 scilieet 1111111ᾱ11111 luminari· reponit oculu· deeeptus, quffin
de remotione radiorum 11411.. nihil 1111 eon-m, opinatur xgnur, 11111111 esse
unium 111 oculo unqua 111 lumin-re. *vide uupn, libro 1. fol. 118. when·
qt explic-ninum.

Num niam alicu allae n'c obceno-mm, ut Ianus) Ab umbra quidem

Teme 1111111 pulum-n planetae proximi. Venus 1111111, 1111 quin, sui humi· .

lior mot quom eet, 8111 tunu- non opponfimr, 1111, quia 1111111101 en nntium
mucrona umbru tenen-e, 1111111 cum omnium proximo nmedit, Multo 11111111·
1311111 nenas superiore· 111111 1131 poterunt 111 umbra. At 111 umbra, quum
do 11 31111111 111111 111 11111111 projicit, obscurari οι cucinga! quatuor ι1111111111,
plu-em nomm secundarius, non 1111111 decumanu- prob-ne 6111111111 1111111
et Modus Gemma·

vm. ne Ecllpsi Solis.

quotupliciter concidor-mu· posnam alipta 80ῖίιὲ Duobus 1111111111 111
enim rupem! 1111111, qnod durante occultatione 811111 patiun- Τειῐι, vel
roupeetu 1111111, quod [mi videtur sol. 11111 modo consider-uu eclipsis 811111
univeraliter, tapsen- 011111111111 1010111111 Tenuis, 111 quibu vider} potest, 11111
modo pmkeulnru fit mmmm-nio adqu· 111111111 eertum locum Telluris 111
alligat..

Qum 1911111· μαίων Tema in tulupa-⁴ Solis? Luna nou iutet Solem et
unqu-fl disci Tel-ru partes iuuet-poam, privat illu vel mn Solis 1111111111, vel
nllqnu 11111111 luminis pute m„ u.

Qm'd appella: diacum Teme? Est plutum de circulo
1111111111111111111 Terrae, quantum illud npparet ex unq-uo
puncto 111 oon-pore Inuum 1111111, 'rernm obumbrantis.

0111111 dieitur, qni» fingimun, auperflefiem Telluris 111111111-
11111111 proJeoum 1111 111 planum 11113111 circuli.

111 schemam 9ι intelligutur 111111 ἺΕ,

Quanta m temedium& Iuv'w duca* Ten-ao appa-
νιηιίι uelut a lama? Si 1 panum Lunae horinos-mli
abstulerit mqniplnm χλιι-1111111111 Soli· 1111111111ηαί11, 111111-
quun: 1111111111111111- dinei Tenum, 1111 1113111111 hu5=u np-
putentis semidiametri 111 mensura, qualium rectus 111 3η-

11111 90. Demonstro 111 Η1ρριη1ιο meo ⁹⁰)

Qm'd mtellu'yitur nub vocibm νηιὶννα ιι penumbmo
Lamud Umbrae 1111111-11 1111111111) {mingitur omne 1111111
spatium 1111111111 111111 Terrae vel responden· nphuricum
mpeffieiex 111 discum projectae, 1111 totus Sol 1 Luna 1131-
nur. Per-amhn vem 111 omne illud aputium «11111 vel m-
perstem Terrae, 1111111111- pun-{culn 111 corpore 101111 1131-

1111 illu momento.

Ut 11 VE dimna Tema, Ro umbn, ml, ΟΡ penumbn:
umquam 1111 1111111111 dimi Teren 11111111 εει pinu, 111111 uit
peu-abra 111111111- diseo Temo, nt 111 ahmam proxime 1111111111.

Quanta 111 oemndiumnor umbrae Lunae ct quomodo
imminu? S! ι nmmum-uo Imm nppuynw 11111111111 111111111111111111111 Solu
nppuentem, nunquan: ”midumetot uppusun 1111111111 Lunna 1111.

