Effer Turdus. Pan 151111114 Ι 225

Quid m umplwudo orum? Es} 1111111 horizontis, interceptus ium nequ·-
wnm 11 [111111111111 artemis 1111111. Quum-{uum dennmhmm primum fluxu-u
videtur ι consulI-nonan integris quaesitumque, quun 1111ψ111111 horizontis spn-
111111 ompet 011111ἂο mantenano quolibet enm omnibu· stellis 11 tributis.

Quomodo comto-dnn· haec ampl-*mdo orisve, mu etiam mu hurum-
flc, quo fflcumt putum ormo n oxum tuane? In upum-n quidem id nd
mlta patet waiam propter, qnmun horizonus arms 1111111111111111 inter 1111111-
torum et puncta 011111 nmmum nun-e, polo sphaerae ια janam *latudinem
σηοω et mnu 111 horizontem revoluta*

Sin numu id 1111111111 lubet expwme
ule-lo, 1111111 aphut- non mico nubtum em
poesie: id nerl potest 111 nodam :ringula 111
humen-s, 1111 mium methodo. Nam dato
PV. 111111 {mer polum et venie-zm, qu! dioi-
tm· aquatum 1111111111, utcu ΡΒ inter polum
11 nullum ejusdum hemi-phaora, qul 10111111--
mmmm ᾱοῆηιῑίοιιὶι en, denique um VB

¹ 111111 vudum 11 stonum, qui mamper est
qualum, quippe 111111 ln horizonte postu,
quaeritur SVP vel SVA ungulus ιιί verti-
m, qui mcum: neum hon-nonu· 111111 1111-
]ι111 ει men-mim! ”minutulum ricimerem, hoc
pm

 

maun-m mnne 4⁰⁰, »inus mn

Aldz, unqu-tom ηπ, mm· 11911
, mmo (nm-ffl- 1 omri.) „mn nuum mou ..ω- ⁷⁸⁰ ⁵2¹. qu« ιιι mpmu·
unm, cuju· §amplum-ntum η’1 ε’ ost uon· mur mum ιι mammam. ψιφιο duplum
³2⁰ η’ nst due-unm onus nt ocum- ln pm· hermani· nepuntrxunffl. ἠ

Si declinatio 11ι1ιιοιίᾱ11111, etiam quod prodit ι meridiana phg: 1111101111-
111111111111 sortitur, eem- utrinque eadem 111111.

Potest pro hoe triangulo somni aliud 11111 Tam, 1111111 11ρ1111111011111ι ua
stella, vel nuper Ten-m, cum matidianus, 111111 circulo· decllnmonfflu ΒΩ, “
horizontem ST st aquatorum QT, eum ungulo 111111), manetque prom-u
1111111. Dnn enlm 111111 (111111ιὶ1111 eadem: latu· 111111111 SQ quidem declinatio,
angulus Q rectus 111. angulus S'rQ 111111 horinum-h nu amplitudinis onim

” arcum 11111111111111 ST et aquatorum, cuju: munzun 111 altitudo nequ-toria HA,

4, Quomodo lu, ucoomullafiommalt'am nuncupamur diuo-m motu
mou, ulianam minimo? Aeonem 111111 1111111 propter conventuum vulm-
npeeuwris ereess sumi· 111 plagas commi-s, 111 qun nanuum 1111111, 1111111
plnum nuper eundem.

thupluz uc m worda? Duplex, pro 1111111111 (immulas stellarum iu
aphut- obuqun3 ma plum-in, 111111 ammplam, ut 1111111 aa, qun nure vido-
batur, ponte· 111111 app-nm. Emun 1111111 oonstaellnflonum, qum nou ow}-
‹luut 111 alencione poll mnjow quun 45⁰. quun mut extra complexum VQ
‹fix-uun ,mallan (Ιίι. u). quem V 1111111111 punctum ln primo motu desm-
Ιιᾰι, hu 111111 viam: oven-ti. Nun figam-um partes 1111 membr· endem nem—
per od pulum munffl 111111 ordinat-e, semper igitur venus 111 quoeunque puncto
panduli 1111 wutukint, vnn-gn ι mutenakem 111 phgm, 111 qun? 1101111 est,
nive supr· polum mum oon-ollam, nin inm ulum, suns flgitur eon-
umplmr :lc adonide figura, niem 11 vernoun nub 1910 ponz hnberet- 111 aph-ern

mune-n·- n. 15

