nmen> ’ ἰιι

Pru-o. 1³⁵. Du spondam-i m mm- et adu-nrum, nou
do anno mngno Moloni<

Ἐξιλιγμους vm mum Inuum, ηνμίαπιιιιι οι uiderem mag-bis
methodo amarior! Invenies autem 26⁴1} ald-eoa uqa-la· 25⁴1? nuptm,
Julian-orum voro et tropicarum-en lom duplo tardior, περ non et Julinuorum
mm fidenis. Denlquo omnium mum ίιι Mem aput ratitum> imm-nem nn—
mnn annornm putul-2, quum relinquo calculum quarendum.

Quem ιιιιιι Repu-nu ιαμ-ι »anon-m „mamm-n anam ‚magn-cumr nno· σο οι ιιι

πολ-δαί.

lu nunu Julhnh. ln muln hepid& ln unuh sudu-u
Aun1‚'=ox·g ¹1. min. ⁸¹ ung 12‘ ”’ ” un(- d ¹ ¹‘
1, ⁰- 0 ⁶.1⁶.⁰. 8 b.11.8!.!⁴. ⁰. ὅ. 5.15.5n.9.
², 1). 11 lo. Μ). 0. n. 10. tv, 4. 48. 0. 11„ 1⁰ 80 48. 17.
⁸. Α)Δ 18 1⁵ 4⁶. ⁰. 18* 1⁶. 4³. 51. 12. ὓ, 18. 15. 41, n, ”⁴

ὠ. ο. ssu», υ. ⁶. Β. usnam. 0: ⁶. nasu. απ.

’ vm qum· unumne· paam aurosum numm, ex ‘rnam- rmum. ‹ln-mmm,
‹luu nutum nrm unuln, qu·- mr subjuugtmu· nd unum puteolanorum sequentium ot
aarum, qun 101. ⁶⁶⁰, σοι ι. prs-mmmm.

