Liber Tertium Peru Qum< 869

elrenmhe et 111 11111 1111311101 01111 et occidere videretur, nt nult« 11111111-
111111110 eelipsseee 111 medietates, quadr-ntes vel eignu, nulla 111111ῃαί0 enm
per quun-tes divereee aestus et trigorio, 01111101 <lien 011111111111 noctibus aequales, .
11111111 ‹li-tinctio 111 globo Tessurie, 11111 seeundum magle ee 1111111111. Nam cum
rie ute Telluris par-nelma 1111111111 111 eerfieue, poli 1111111111 1-1811111111
enum eukntu'derent eum pone eellpueee. Duo erge puncta essent 111 Telluri·
nuper-fide, quibui 801111 eorpus 11111111111111111 aeternis rotationibus homor-rm
0111111111111, nunqunnr ee 111011ε111, nunquam mergeneJ 111111 quo propius neque-

· torem 1111111101, hoe ..11101111 men-xdie 801 fleret, ned semper totu 111110 111 1111-
1111111111 consumi, doner: eub eequnorem venrremr, nm Solrperenni dierum
noctiumque viciant-:dine semper 111 meridie verticem supergrederetur, 1111111111
igitur et unica et perpetua 111111 emet uenae, summu et 1111101 et perpetuu sub
poue Mem. 801 etiarn 111 quovis loco 110 oriretur et 0011111111, emur 1111110
alique stella 11111, eaedem perpetue pugn horuonfie observ-nn. Inque un—
tummodo renone die! 02 noetis mel unq-n 1111111111ᾱο 111 Terra, nullu radone
111111, perinde enim met, ne 11 Terrn mnne mum non ehenrnlret circu So-
lem, 11111 hatum, quod-diis 111111 temporibue anu stelles, ut nune quoqne,
11111111 cenet, ·

Quid vem, n* azia stum totaliter inclimmujaoeret 111 ὄρσο plano
caliptum, retinent §ntes-im dum Terra eirea Solem nouem, niuem panuc-
zum? Tune eeeent enne vicissimdlnes, non 1111111111 dierum 11 noctium per
revolutionem Telluris circu uem, sed 1111111 temporum mni per «1111111111ῆο-
111111 Telluris, sed ment vicissitudines improportionnlne et omuibus ten-rum
10111 0111111’011011111111110110 communes. Nun poli eenptieue vfflmntnr eircum-
volvi 111 aequumst, peu 1111111111 esseut 111 0011ρ1101,·1111111111 111 prinelpfio Ouum-l

’ et anrkenrni, So! igilur nesure 11111111 111 polum 1111111111 nuperum, hieme in
interum: illie faceret 111, qul enh polo 1111111101, ulem 11111111 neme-ms longl- ,

tudine, et 111 1111111 medio adureret illos violentissime, 'quippe et renue 1111-
gulis. 111 jum 111 torridu, et 11111111 11011 occidens, 111 jem 111 long· dle mnu
fflgidee, insuperque 11011 permutans locum ex loeo. Hieme 11011111 rlgerent

1111 11111 polu aequaliter 111 nune, noctem vero merem profundis-imumque et .

1111110 crepusculo, utnune, 1111111111111111111111, lm per uest-reru 111111111111 11111111-
lore, per 1110111οπ1 gelu ει tenebrle macerentur: extreme 0011111111 inunum
10011111 ingruerent.

Vleflnim qu! mh quntore hnbltnnt, 111 Sol 111 pum-tle eequmoesstlkbun
per νει-1101111, 111 nune, transiret, 111 nunctis 1011111111111111 rubeideret neque au
ᾖσι-1101119111 ibique 111 uuo hnnzomn locu velut 111 101110 roi-uretur, nutaret
ullu eorporis 1111 particula spectandae nument.

lh loen iuter polos et eequuwrern intehnedsse omnihus conveniret} um-
nee 011111111111 zonarum propriumne. Nam et Solem vertieelem 1111111ηο1 1111111
per nnnum tentatibus, et continuae dies iu' unu 1111111111 Menum, et 11011111111111 ·
nocte· 111 :lter- 111111111111. Qui propius pulum eunt, heberenc et continuam
1111111 ει Solem continue vernalem eodem tempore eoque non modico.

Dte tuam, quid §unc fleret, ei quacunque acic Talurh-indcnatione
constan& punitas eiam azio mm maneret parallelae 1η circumdatione Tean-
riv, ned Solen» ipmm perpetuo rupicem? Quld futurum 1111111, recto 1111111-
untionis ungule 1101110, dmum eet initum 1111111 esset vicissitudo. 1111111 seque-
retur, 11 nh 111 plutum 111111111ωο 111-01111111, 80Ἱὶ perpetuo rectu obversus
maneret, 11111 qnod 111111 pol! 1111111111 winemunt enm wlff· ecliptica, ΜΒ ¹¹¹
{pne eeuptlen mun 1110111 emunire-nt et qun hine sequuntur. ludin-w vero

