De Διιιιί omma-..e Aequi-uum maione- 1⁰1

ΜΙΗ, ίιῆώοιιμποωΙί ΜωΡωίώηὼΜῷιωήοΜ
μυρίαι-ι afwa: mumdu- {¹1³3}th ,-

ιιι ιιι-ιι mentm mum-nonu uno W

Qun-um ΙΙΙΙΙΙ fiduci [mum 55⁵ (ΙΒΞἏ ἶ* {ulman-¹ huns η’ 2¹¹,

Haec ιΙΙο tempore :ephee-adn, nun nnn eon-sunum ει nimium mnodum
. ι vulg-mer mum dimensione.

Consideratio antiquarum Solis observationum.
Primum. nblssunutem seliptiue 0le minu maiorem. Refert emm Pu>-

- lem-eun, Eratosthenem, eujus mngm Ιιι 111» rubus dfflgeutin fun, prodidiue

proportionem eju· dupllenue nd totum circulum, quan est ll nd 83 (vm- «mm
p, 55). Cujus divisionis ocum nobis vies “gummi eut. Ampe» enlm
elreino intercapedine tropicarum, exploinvst, quoties u contineretur in toto
circulo. Si· (uiam 450, contenta ruissetjoessen. Jam octavum sputum truna-
ivit primum punctum, idque aonunue, donee undecies peragrantur circulus et
octogesimum quartum punctum eum pdmo coincidatur. Αι nini major deen-
mtio tumet, quam eon hudle, punem efflas coinaidtssemx Pone numque ho*
dimum deelinuionm et nummula nam aliquamque:

 

1. 2. s ...... 7 1, 8 ο ....... 1⁶
47.a.04.5‚u1.2.u22. 9ι. 1⁶ ²4. σθ. 97 m. Δὸς
ΙΙ 16 1⁷ ...... 22 23. u ...... 81) IV. 2¹
³2. ΑΒ, 79. 51 . . . ³1⁵. o, ιιι, 94 e ⁴⁹. 12, . , . ³³1. eo, ιε. ³³
. . .. as. v. ³2 m. . ., 4⁶ VI, ιο ...... ⁵⁸ vu .....
mauu, 3467, 89,,..317,15, 4.1⁸,...³ss.a2,.......
xl. ει ’
3⁵2. η, , ,
hou: n. ιω ε-ωω (εει) ε ι7 g< Αι flvmen-nu ¹¹'33³⁶⁰= 47 ἔ

Fano lgnur Eratosthenes dinanum trofimus nd mimulam dixit un
ιιι U nd 84? Ex hl· uzu-nutum eu, mqjorem fuine dictanti-m carpium
qum ⁴⁷⁰ δ’. Nun ιΙ lma rum-t, potabunt Ετιιωιὶιοιιοι quieuere in ”-
wnd- pervagantu- σιω-ΙΙ, um proportio ut pulmo qua Β ui 28,
’,ἓν = ⁴⁷ minu· ᾗ, nam huju· mus dimdium eut 23‘ 8⁰¹ minua ᾗ
gridm, dv· ι’ 2⁰¹¹, ιο, 2³⁰ 2⁸¹ 40⁴¹ e. An pnflu· pradilia-nt prmo-
neu8ud61.‘⁸⁶:'¹⁸=4⁷-¹⁶÷,:(2)=2a⁰.5³¹ 22¹¹. Certum munst,
humen non* murorum mumma, ned voluntas mpr- 28· ³⁶¹ 22¹¹

unam. Deniqu- εἰ huna lpum numnam 11 mam,potn1-aet οἱ

84 adjungere: ut &⁰3³4AE = 47—— - 47θ s, 23¹¹ 84. Atque hon unum argn-

mntm ent, nl hoo menn numdi«, quud Ptolem-oua dim· alumniam&
νίι invenit modium ium 4¹1⁰ 40¹ et 47⁰ 45¹. Adde, quod differentia, qna
hum-dit inm dadum·- affin-qu· uvi, du pmibu 3600 ehouli 8 comp-t .
ᾞῩέτκοτκιι aad dm· ”pu-munuli Θ uum οη in mut-bn Θ

 

 

