ub·- Prhu. Pu· Ten'a. 1⁶5

»σιω-11 1111, mue-nim uenum in 1, mumque 51. 11 nume tenum, qui· μη ira-§u
01< exit per Κ, pm 11111111 Kx exit por 1. Badius veto Gn, rehem in M, fit HL
et impingit 111 Tenum in-l.. Posito argo loeo 111 111111ςῆ111 Telluri: B, eui Sol 11 non
en ort-un, nec 11111111 Soli! GM 11111 ustione in B pel-venir, quippe qui 111 L 11111111ρι,
mlius umen 13111 superior ΕΟ per OK, KI, ffi vonit 111 nerem H, eum 111111111111111
tenuiter, qui 111111 poten mpmeuli lucem in B mutui. cnm 1=1 111. loeo Β nuper hori<
mntem, quem repr-:senua linet m. ⁴

Quomodo veura aimon-orarunt ammaim elva materiae, quan in-
cendit crepuscula? Cum statut-sent, maurium 1111111 illuminari tantum 1 Sole,
1111111 tantum directis, ergo eo nomam, qundo primum 111 ipso horizonte
ortivo 11111 animadversa ν11 tenutam οΙιῐίιιι nix-is, ux 4111111111111 situ indn-
gmmt nnmerum gudunm, quibus Sol esset 11111 horizontem adhue demersum
eum invenerunt 16, 18 ve! 10 guda-mu cum {gitur totidem intermeat gn-
11111 usque 111 mum Τεπιηιω locum, quo Sol oriebatur, stringens horizontem,
statuerunt igstw, 111119111111, quae primum neit indicium crepusculi, huminem
loco Teme intermedio. Qun-u excessu· secanti· neus (1111111111 super 111111111 totum
comparatus eum 111111 tom urguebat nlfimdinom 1111111 matari-e super Tenum.

Sit C lofin! notter, OD horim„ ει in 11111, non 1111111 11111111, D akr abentem,
qundo Sol 16. ¹8 ve! 1⁹⁰ mh horizonte. 13:136 CB ιιι ιο, 18 ve! 19¹, ε1 Β mlum,
cui hu> vico 8111 oritur, stringens 111111 maio 131> 11 illuminas hoc 1111111 mutim 111
1>v Ergo enm ungmt horizontem 1111111 tinen, 11111 01), quun BD, connexis Ε, Α,
mut 1111111111 ΟΕ, ΕΒ mun et quilibet 8, 9 vd ⁹¹12 grumum. Ergo mans AD 100083
vel 101247 vel 101391. Qun-uum §gam ΔΕ 10001Ὡ, ulium DE 1181111111 1111111110 811-
983 vd 1247 vd 1391, hoe 111. 8¹12 111111111111111, vel 10, vol 1¹¹ls-

Hne veto demonstr-do ommit uus-1 praetor Solam diu omues, pnt-
nrt-monem, reperent-lunam et 1111111111 murium citu Solem, quum 111111ιί1
ιὲι ῆι muno humilior, 1111111 non 1111111 111111 demonstratio mmmmm unna
11111111111111 ὥτ’..

Quo armtopvobaa, adamumclommlwnmfomondumooumm
mamm hae-'dam σι’ναι Solem? Quin plenumque, maxim fflgfflxorum 111-
111111111, :aron manua: entmhri 1151111011 um pungunt pictores) enititur,
surgen· 111 clationem 111 medio dn, vernn· homonum utrinque vunnu,
proportione 111111111111 nd purum 1111111111ιί1 haunept-m non 11113111.

ἢώα,φοάαηὴαπεαναωυπηποηγωενφνωωωήαὸαᾶσίὶὶψ
mium. munia-tio uffi- 1 Sole nan desinit 111 annulum magnum, onius
dimetiens hnbet 11111111πί1 1740, puin altitudine uid· mun-num 10. eum
igitur horizon ungue iunipit humo circulum, 1111ιὶ11111 sm mmuh 111-
ernque 1111111111 huju· contactus 1 nomn 9⁰, 1111111111 nuper superfluum ’111111
punam 1247, ‹qu-lium umidi-qnater en 100000, quin soem· θ’) en 101247.
Ab eo mommio tunnam pmcn-nm 1111111111 temporis, 111111 qun Sol flue
uno gradu 1111111, ergo ciro-dn· mumtwion‘· amu jam 11101111 *bun-it δ”, quo—
mm uem· 100988, ltaque 111 &rto 11111111111111 muudum particum 2⁶4 ιιινει·
horizontem minabunt §agnorum vern arcun, eujus „mmmmm 1011147,
mlum 1111611111 164 alfltndiuo 1111, occup-n in nomionis longitudino 14416,
quod ut alm-:mnis ΜΡΝ-Ι. Eooe 1111111111 inm 6 prim· numu 1 pruno
ojus 11111111 ⁵5³⁴· latiorem quem »Momm futurum, 11 nolu· ιὲῐ (10 essim 11111-

narl- alm) 111 uun met erepmculorm, et hu fl 1111111, 1111111110 οι, ει .

latitudo segmenti ex inum-llo paniculum-n 14051, qua-unu ent *angam 8⁰,

top-mrem nuguli- ⁵· 1¹ 11 1310 ⁶¹, mundo ne. 2⁵¹·- eoqus 1111111111 1111- -

fusior 111 horizonte, 1111111ψὶ011ᾶο 1111111 ὴυῆιοιιιαω. Quanto 11111111111111 11-
11111111111, 11 justam 11111111111111 urb altitudinem, 111111111Ιί ne. 1111111111ιῖ uon

