no “ Busta-fl Almam-e

&ab inu·- ιο mm, hoe ent temporum „audientum immofflimm omri
Solia, nomm mmm mm Telluri· uim Solon-3 revolutionem Tullum dm
11111111 nm ejusque effecum 1· ἀπα-[111111 Lan-3 adsume-u movendus
{nuo §x lumine Εοὶίι, κ qum nh* mm mlum-dmm 111111· diu, mm-
m et nuum. Tertia eamn aperffiinaqnlinfinfflplwh, Mb, longi-
1111111111, mitudinis, 111 pimus augum, et quomodo {nunqu-Eum Rue ίι
huna, v! muns-numm ex Sole, duplicentur.

P Δ R S P R 1 Μ Α.
1. De partibus mund! pneclpuu,

Quam emm nae diepa-‘mm partitam mundi praecipuarum? Copu-
nid phxlompffl· part- mund} pnedpuu adnumera diutinum flguru ’1111111-
duae regionibus. Cum enim 111 apharim, Dni cronon· i-ngim mundique
uehetypo (ut primo ssbro probatum), tres nint ruglo—en, mum Β. S. Tfinxmu
personatum nymbuln, oneum Fufio, nuperfieiu ffiffl 11 numadum Spirit-
moti: tondum 1111111 χιι-1111111111 nundi parte· 11111 smne, ningulus 111 pingia
spumet nugalia, Sol 111 antro, flnmn upbun in superficie, phanaum dt-
nique symma 111 region· laur solem at flxu humum. .

Putabamvmpmedmmfflpomoeemmaoedmoamu
:rb-vum. Equffln 11111111 'rollum [molit vbn· mm pmcn 11111 maglo no-
ubiles, 1111111111 primo rol. 122 ι, dicum. noqwltv ostende-u. mn alten-
pd‘bufl ωηο-ιι, *lma tegnam, amhn 1011111111111 bython& nubo commin-n
et magt-dnum μω vide-ntur, [mur pdtffl, 111 qno sulm, nub«, nvos,
homo 11 vul· nul-mmm muman guum nint indua„ At um 11111 111
duelpnm ver-mur, quae mmm mum 1111τὲ, 11η- dampnantes «fluum, non-
ισ111 ddu- ulmquo vitun mm· ovem, mh! 111111111 uu denae, vb— ι’
radone„ dholpulum n magistro novi qnid aihta-0, quod imur-hat [1111111 Tut-
um nemost, pet aa mundo miden-unm, nou inm 1111111111 magd pum prl-
mnvlu hnbendm, uod 11111 primm-nn, 111. plum-unu regioni :a mun
1111111111 mumdum ut 111 ω pel-dm quadam munau nbfinm. Edu
*1111111111 ⁶ numm nubum metum, pm un· n pnoeipuh endu miv-’nt
pau-uhu· mantuanus [mquam- mum jun da Tm, qmoeun· σοι μη
afflui mundani, non 10111,ᾱο (lignitate damtunam mu, que 1111111
monaahum mmmmm &na-wau· ὀι-ἔιιιωιωαρηᾱωυιήηιωι-
bra? nundi perfectio manum 111 1111», odore, motu et lamonia noenum,
quw nunt uulog· sneutnubns 111111111, lux musione, ulm- vlnss annu-ss,
mom 11111111, hermem· radendi. E« 111 lune qums- 1111111111 own-miz omo—
1111, 1- uduo vn· et vegeufio, 111 mom quadam quui aeuo, ’111 hamanu-
mtemphdn, 111 σῃ· Amo-lu 1101111 butinam. Jnm nn nd anem
monacnum tr}- nemnno‘wnmmt, mn ι qun, subjeetum 111 qno, ut
(mn um qun: ΒοΙ 1311111-’μζ omues diem manen-s 1111111111 voum nuntiant >
Mundo, fimum rugio vicum 101111111111,ω111111α1111 οι amn-nm, imr-
111011111111 'Reum subjecti, pro natur- endu-que duodoni· Omnibu- ign-2 111·
11111111 Sel 111 «oum 1111111111 ωψιι prauum-m.

Nm quod luo-n 11111111, οι cm Sol ip·- pulch-nim αιι nt quum
velun 1111111111 munds. eun vnto mundi reliqui eorpor- Ιμκ ut {om lud· mut
duununn hx fflumtn'n, phagin, uem-t. humatum m 1μ11111 uni-cidnum.
Δ1011ιιοῑίιιώίω11ιιιω11111111111111111111, puqumdkpuunmlunm

