no mmo Amnem. ¹ οι

epistol-n affluendum affligi pouit, venenam nb· u peto, nti ιιιι :liqna
oneri· pune subleves obnmnssnnesquo 5 pimeni-um Ptolemaiou um ex ip-
nm tabulis, quun ex Pmtenlein computatus omniane proxim! sd me minu,
ui vidum, ιιιιιιι ipae omnen ιιιο cuiculi? exprimat, sieut eu unumst. Assumit
fflqnu emm unitatum tenorem verborum obici-utorio, qnae ipse ιεοὶιιιις
in 0 ut iuter Dionysiana: vitiose ponitus ³0. Pin-menne sequane 1, [πο 30.
mechir aequente 1. Pluma-1023 in ῼ etium est alicubi 14. Antoniniperperpm,
· pro Δ. Antonini. Si quid hujus jum dudum in panto haberes, ponas Vta-
finlnviun mittun md metatores nostrus, Lmeinnas nundina frequentaturos,
emolu-ionis loco impertit: ie conspeetu sulculi, Sit loeus longitudinis
’11 :coemi-im ι 0⁰ Υ ωΠεοιιιέ unium vu
2* 22⁰4& ⁹3¹¹
Api-em 5. 11. 44. ιο
erit ιιιυιιιιΙίιι οσιιι1ι1, — 79. ⁶8. 17.
Sed ux ub. aqum. Ἦ, tuom. media ⁷9< 41. ³1 dat eumq. ⁷4⁰1⁹¹18‘¹. Ex
adem unul. mu- ’11 Θ simo.
unionum 1⁶. 4⁶
197600
2180
129680 . . . . dat 1⁶. 25.
Ergo coaequata absolut· 74. 35. 43.
Apheuum 162. 44 40.
Ergo loeus ¹21. eeuenuiem 88 8. 57.
= 28⁰ 8 5⁷1¹ Π.
Vetus 14>qu . . . ’1. 20 22 11]).
Angulus eommut- 69. 11. 2⁶

 

¹⁰⁸- nsaw . . . = 165884
log.di=t03>uub. . 130
160014 dn :reum ..... 10. 5⁷
Residmrm 58. 14. 25
lwg. 58‘14¹25¹‘ = 16810
182224 dat areum ..... 9. 18
(anter ι ⁶9¹¹ 11’ 2⁵¹¹)
logi ⁵9⁰ 53¹ 2⁵¹¹ = 14485 (udde nd 166014) . . 59. ⁵3. 25
180499 dn neum ..... 0. 28
(nutet a 60· 11’ 25”)
Resmunm ⁶9. 43. 2⁵
1⁰3 ⁵9⁶ 4³¹ 25¹1=146⁶4 (adde ad 166014)

180668 dn ιηιιιιι 9⁰ 2¹1¹, proxime aequalem priori.
Frgo promaphwesis orbis est 9⁰ 26¹ 30¹¹, addit· nd locum ’11 occentu-ioum
28· θ’ Π, constituit 7¹² Μ’ 50” ὓ, locum vinum,

Iu viden, mnu nou opus ene ιιΙιιιῑι prosihnphaeresium orbiu. ιι1ιιι proportio
mam ε) 21. Θ 15 ιονιειιιιιι opem romu, qun en 166014, imum mum in
unone lug-rithmum quum: nit muium hnju¹s loti mouth-phaetonis urbis. ιε. 10·
Ξι7’, nm mmm, ιί num-ihu wmmnfionsn unet 90⁴³ et 10⁰ 57¹ (100⁶ 57’) Qui ergo
perpendit, ⁸⁹· 11¹ nuno minum ene quam 100⁰ 57¹, mm is nb inifio mium ffl-
qnid submit, adaia, mpla-emin orbiu mn ειιε ιιιυώιιιιιις iu ιιοιι erit ipsi
ηιμ quadruplici »Midam et div-unm. Etnmen etia-nm hm en multo meamn-

