ne Dumna Amaia

ln· 11111, ut 1111111 VI. et vn. 11 explic-uoto 11111111 81111 οι 1111111111
'omne dicendum nde: nent 1111111 nihil poton 1Εοπ1 de 1111111111, 111111 M
mfflhsse 1111111111, 1111111 tanqam primumn 111-1111111 ehu 1111 nu commum,
111311 umen, 11 qun vergunt 111 analium 111 uu, nobb 1111 incognita: Δ
«111-ε 111 1111 Tellure 1111111111 exemplum. Et Lam. mundanus, nm 111111-
natur, cum 1111111 10111111 1111“1111111ᾱ11111
presumi λοι punt, ut 81111111 exem-mum reudoeu o'n onlo-

udeneiar Ριη 11111111 1111011 nvp-'untho 11b.V11.0mub1tur 11 aedunt-rh,
11111 111 phy-'m vel 111111. Quod vero do 11111 mom 1111111111 et mle ut, 111

mun mmmm latitudini· 1111111111) 11 unt-adeunt, 1η 11111111
11111111 11 plano uno et 1011111 111 ww auo dmum: 111111111111,11111 vm
nuper corporis 111 globosi cenum (11. e, globus ipae) mma: 1111111ιί111 1111
1111111 moliamur uuor-nm.

Qm'bm aa* 11111111 ow 11111 redium-oi· 1111111111 quud-n 1111111111
plumamque nummu· 11111111 ent verinumnuudo 111 hoo ulum nguine
11111111 ..monne-mm nne 1111111111 unu Iubamque cum 1111111, 111111
mxime 111111 uotum, 111111 111111 1011111111ιά pomc- 1)1111111 umen (1111111111
inveniro 1111111111. Fun-rum 11111111111 numanum-mere diximum 11 apun—
dim ud motum pronum, 11 plagam fflreouonu 11111 μιι-ιίῑθΙιος 1111111111 eut-m,
1111111 ex Ιοοο, qu! phanum 1111111 sub adipum, 11. 41113, 71.) ει C, E, trunn-
l'crunenr 11 10111111 nunu· 111ς1111111 11 bonam nl 1111111111, 111 1> 11 F, 111-
1111111 11111 mmm pmneh· uque 11111111 fleri, 111 em 11111 11 G, ann-
3111111 urbm, 1111 jun 11 D, F 11 profundum 1111111 Solem demergamur,
quonum 1111111 ille mm 1111111111, 111 quem 1111111111 nunt} quin ,01111 tuno
11111111 motorium 11 Sole, ut tlt 11111111, 11 transvena ΑΒ angult· 111111 111-
currit, 11111111 inferius (11. apud Α 11 situ F et npud B 11 nixu D), quum
1111111111 ut 11111111. 81 crgo 11111 inclinatae 111 motum, qum 11111-111111 si hue
1111111110, pnite 1111111111 plagam motu· appetem, derogat 1111111111 111111111-
1111, idque 11 utroque 11111111. 111 nequatur 11111111111 limitum, quippe 11111
umente wmpenmlone. 11111 apud F* mumdum Α vum EAG, :pud n
Rronudutur B 111111 eundem CEE: 111 utrinque B 111111111111 111 11111111

mrum.

01111111 11111 omna non ndmfflnur, -1130 11111111 notri: amum, qun
,1111111111 humum ’11 uum 1111111111 1111 legibus torquent, hoe 1111111111 opi-
Μ, 111 1111111111 mutua orbium 11111ι11 1111 1111111111 etrum 1111111111-
11111111 οι condemn-ione 11111111 tuendorum 1111111111 111111 111-1111111111 μι-
mutetur 1 pluteu-

ouoromoroetmrooummaum, ραωιιρνορηαίοαροίόιιωῗ Em
111 iun 111-1111111111111 111 duffio 111 nti-mque 111-11 ,111111 nonnihil, nequa-
1111 nunu probabilitatem, [11111111 1111111111 Lanu evidens, 111111111111 11111-
11111 hane, qula mgni mom· 1111111111ο1· nemun-rio fit 11111111, 11 qm stt.
qum pon-vi, ab 1111111 extrue· 111111. ,1111 111111ρωῦ0 apsidum odun- ux
mom magun, qul 1111 {nolin-uo 11 1111111111 flbnmm 11 quolibet 11111111ωο
tenu, 11111111 111 aequatio optim, floretque maior et omnim» muln. 11 non
puevuirenu 111111111111011 globi plmemss. At trannpnoido limitatum per
1111111111 parvum exem-uun 111 luten pancorum graduum ει qul mo 1111 mo-
dulo non 111 111511, 111 inmun 111111 pon-it, quo lmpedtntur. Qumjldm
80111 ruffi, 1111111 utrumque impensum logum 11111111111111, ‚evidentiores
11111 meuc tffsenu quam 1111. Amant, quod 11111 maiori 1111 dunimius·
»tunt ndu Solia qum 1111, 1111111 11111111. 11111 111111 mdiorum 81111 nd

