maneo. “ αι

*agn οι dmum Auum-uo, contenderunt ipuu 111 sum pemmonem< Adeo-
11111 eum 111111111 111 1111111111, quo eoron- Bohomhe Tui· imposit· tomporkbuo,
primm ogo ex 111111111 11111 eompumom Euhemeridn,1’ngnm evooums, 1111111
vflfendumquo 1111111111 et comprobat-m 1111111 sequenti edidi, typi: 111 ο1)111 ido-
neis nero st metatu meo 11111111,1111111111 ssadem uum: etiam Tabulae §pom 111-
mipm eum cultoribus min oomuuumumr

Igno-uum 11111111 quercu: huniam, ulmi proceru vitum 11111011111111111 11
intuo 1111111111 nd mitudlnem 11111111111111111 fluam: uon maior neque grassor, 1111
Deo quidem, venit 11111111, quum ab homine, fortun-o 11111 omno· ad 111111111
τοίω-11111. Annua ogo quoquu,.oompuutionom lune maneam sema! ingre-nus,
οι θοι-11111111- pergo, 11111111 maxima venerationi· 1111111111 firmat. Pmm educe&
publicum 1111111 datin—buy opinor, populis nb 11111 suturis 111111111οΓ sod putem
judicio 1111), quem rerum arbitrum vomuit-xit Deus, conformem. ponem {noom-
111111111, quae repellenda senaab-o, annun-13 ,pamm huju-mods por §otum jum
morutium dir· ntudiorum contentione defectionibunque et belna 1111111111 1110-
11111111111111 exereitus obtinere nondum potui-ei. Ε1 1111111 quoquo ox ulo tem-
pore oonflnqnm 111 fluam operio tubulorum 111111111ιί 1111111111 111111 ex 11111
movu· operi· (1111111111 en, eluenduaque 1111 exscindendo· 11111 et niun-ix ob·—
ducendo, vict-sim 1111111 ox 11111 cuculi 1011111111 conpendium, 1111111 u alfio
inventum pulchrum incidit, quod 11111 opere toto nd incudum remeato n
tran-formum. emmonim eum en, somnumve 1111 11111111 nou 111111111- D· venium
Onon fortuma tune, da mnditiou( studiorum morum, quw, poelt ormena
mum 11111 paoem 111 imperio 11111 σαρκία-11111 hatenus. Neo 1111 fiduci· ne
nune quidem in publwum exeunt, qumvis δ’· 0⁸· Mfl· V¹‘ 1111111111, excitu,
11111111 quod omen pneia jaminmque oonssexeudn nte germ ..tque mosetto
confidunt. Quam penumouem etsi 11111 rehu· noc 1111111 firmare queunt. 1111111
eandem horum ignorationem, 11111 tenebuntur haetenus. etlnmnum fatentur 111- *
11111111, tamen ex 11111111 um persua-{onem 111 ιο ipsiu, 1111· vm 11111111) 111-

maque miseratione sucin-tn, οι 111 vero nonnula-neam vel ox huju· 11111111 ,

oompnmioui- humum promum commonefacta 1111111111111.

Etenim imporrmflonm sliquos. ‹leun-chenus 111 ipen motuum molentium
subjecto. mo am 11111 hum-ru pmmbfilu sapen-nouum (prmum-nm 11111
'anulorum venturorum experiundam sufficientum) 11 confluunt ime ”rabum 11
fumum 1111111011 Ventr- νει-α Mnjenu, 1111111 moldo-11 rerum tum-ulium cou-
nouare, quae oolkqun ot 1111111111- pratense. 111 compendio veni-tur 111 ponem.
quntum severium-,Augusto 1110 muner! sufficere, 1111111 deniquo nuoeeuotsszu·

, wrtigondnm rellnquere 1111311111 111111, deomena pooi- amotum, 111 qun 11111

uu· 1111 lueth amoremne incrementis. numm-m nunionis-imno. ⁴

 

Deus, pone· quum 111 ptine-{pum populorumque numum poleam, por' ,

quom nge· impetum, bem duou vineunt, 1111111, qui 11111 ion-rumenti· 1111 11111,
«lunaeque stium ignati· oon-iliorum 1111 1111111111, on ubi οι aliud ugenflhuo,
qui. antimum malls 1101111111, modum mbas οι finem dominabus 1111111 1111-
ponam, nm unq-um inte Duorum, S·- C·· U'* v.. Vitem, anetufflnem,
Imperium proroget, 1111111111, pro-peren Ejusdem Fufio Raegl Lmen-que oemi-
111 nummu 111111, Vinaque et [mpetu eon-orti Augustae, tor-{que 111111 1311111111
Auum-m folianum omnimodum, qu· mu· meorumque innuuntur inuolumnu,
’ pluo-uu ot propitium 111ς111111-ιι111111,111 id 111111 mumque 11111, 1111111111111111
nu veneror.
Ρ 8·- vnro G··¹¹ ΠΜ V*- mpplex οπο uu 1111111 ’1111111111 11111 11111101-
” 11111111,1111ω 1111 offeruntur et doffleautm· obv 11111111111111 Busan 11111111 etrum r

