omnm xmpmm

QUAE HOC vomam CONTINET msmsmo.

- m

ι, Ερὶωωε Aaronom numium . Δ · ...... ιη

mmo odiunt!- ........... ⁶³1

2. Tabula Rndolphhn ........... ιω

ι’ Conddmtio own-donum Rogiwmontnpi a ΠΜ ’. . ’ . . 716
’ ’ QUAE mstm'r voumm VI.

mn

ΔΙΒετηοιμτ-ῃωῌηώτηῐινιιθιτ ........ ιο

ι ‹he- Πιώι ει ......... 10

m. unul 1. oa 1⁶1⁷ ........ ΞΟ

dna. Uadi 2⁰. Aug. low ....... n

«hm Bamboffl ιβ. l? br 1³³1 ...... n

dn. nnn-:u 11 Δις. nn ....... ²1

¹ dn- Lindi w m 1⁶²4 ....... 01⁷

ω. Tum-:euno Jnnfl ms ...... σιτ

dat. mnu a nine. ιω ....... ειν

ω. mma a. Aptius ιω ....... οπο

m muman ε. θα, 1⁶¹⁷ ....... ⁶2¹

εἰει mnu ιο. Now. zm ....... cn

ω. Paga 4. Em. me ....... m

dne. Pane ιε. Ape un ....... m

