numm ox 'mulin 13:311«,po 55³

Sol m ute mot-m επιεηίοιιίι ve! maht-Ionia, emmo humi: muman· vo! noc-11-
mio immenti: ’θεραπείῃ dmum aequatum cum po‘st meum, jam· eumn nell·
mnne, qm Inmane, nuc sm condit· avve-peri nub radios Salis. quae prin· γαμή
mnspieiebntnr une ocenum. Sin nuum pluteum motu· diurnu- sueth mjot nolu-i
(quod fit in Lun- somper, in Veners et Mercurio nh dongntiono mxim- weeundn un-
que td primum), tunc, οιιιιι Sol en ιιιιο mmm, emeruit jun sidu· mpod, qumi prin·
lamam, ιιιι jam eonditum est mnne, quod priu- nppmsrh23 ιιιι nutem Sol ιιιιη
meum en, :idun late-m :dhue emm-gn dmum munel-iv tut uppusun wdhue mum
munstur- aquantibus diebu„ protem ιιιι-ιιιιιιι mn.. nus ιιι consequantu, ιιι eu
Solam demum assequuntur.

ιω p. 28⁷. Ad Keplen prumam- 0111140· ιοιιιιιοιιιιιιι hm not-mm. ln ιιι. ⁵⁰.
ιιηιιιιιι no “pm-nnn homone-m, v unum Δρ aqu-«unm, ι’ polum, us nuptm-n.
,s εοιιιιι ιιι 0⁴· z , qum ns = σου, sm = ειν» ³1¹ ³0¹¹ ψιιφιιι mamm neu-*sm
cnsu- mmmmm-‚m ιιιιιι ω, ‹amu-10» som ιιι mu- ns uqu- ιιι 12⁰, ιυιιιι ιιιιιψι.
,τεο = Ro. ns. υιιιιιιιιο am ιιι ροιι 1⁸⁰ ιε’, ,ιιι vn> nn ιιι = w u«. sm ιιι
Δ usu ωςιιιιμ lateram, ρηιιιι

Qffl, nl ιι ιιιι muna· qun-nummu· aeuum q...-

σοι = —ss—ss„ μω
sm = uu, 1⁸1 — ον ιε’
Am. ιω. Son· 270⁰ ,
Διο, mt- m-‹lu ωιιι = 1⁷1⁰ ΒΨ (pantu 1 uqa-uam)
Αιιι, nunqu· ιιοιωωῃι = κεν 0⁴2¹ <putaui ο uqa-tom, ιιι honum ιιιιιιιιιιιιι)
Δια. mr- ⁸011· = 270·Ι “
mm nummu-111 = 8⁹ w (οΤ)

ιιι Δ our nm- ι-ιιιιιςιιιο amur L nuz- (οιιιιιι ιιιιιιιιιιι ιιι mu, Αι-ι, numa·
ιιιιιι-ωιιι) = ω 441 ιι QT = εν 28' ιιιο ’
nug, τι = ις. ιιί μ’. ιιιι ⁸⁰ 2⁸¹3 ’m = 7Β ⁵29¹⁴ ,
Quod nquam ιιιιιιριιιιιι lm unm-u dmm ιι priori, uz pro Ami( nou-idmudum

ιιιΜΞΔί vsr, ιιιιιιι mm vs mser quasnam, quo ιιι ιιι m.. εν (μιν. su) nanum
n ι.

ιι) p. 2⁹³. K-pl-m· uam-<1 nm ωιιιιιιιιιι uum. m. m ιι. namu, mum-n·
pm ιοιιειιιιιιιιιιιιιιι m mu· ριο umam-nm.. amm-nm.. ιιιιιι. mm uz numm·
xqum ριιιιιιιιιιιι, mm mgr-dmm vum, ιιιι nm. as, ιιι qn. m AD aqu-m, ΑΕ 0:1¹1>-
ιιω, uo ιιιωιω humanu. quam mgnum prm-mgnum ιιι s. ιοιιιιιι sxrn ux Ριοιμιιιι,
qnorum prio: ιιιιιι ιιιιιςιιΔ ⁷0⁴· δεῖ, nm ⁸2⁰ η’.

emn=etw⁰³e‘.e=,2s⁰³i¹301¹;Affi72⁰ 6¹;Q.GB=11n.⁷osss⁶.tg,23⁹al ¹³0¹';cn=22⁰20'(221⁹.³⁴)
=e=.82“12¹.u3³⁰31'90¹¹;AD=82⁰5⁷; =1n.8¹·12¹*¹g.28.51.³o; :zv-20¹.

eum '¹²¹5 ln. miluum numula- 9⁹⁰ ω’ «t 151»Δ 5⁷¹. ιι-ιι dimum smfl n uqua-
m· εν po* — 22⁹ w = 1⁷⁵ 10¹ ιιι-ιι, mim Ρηιγοιιιι = 2³⁰ τιν — ιν ⁶⁷¹ =
'1⁰ ἰδ’ bor. Jnm dumo areu uqumn ιηΙΙοΙο, urunt ¹¹1⁰ 1⁰¹ vnl ⁷⁰ 2³¹ hypownum tr!-
nngnflemm net-mmm, ψιιιι-ιιιιι ang-n mnu (= Aac) mvaentuntnr mmuh: ωι. Aac =
ιιιι. ΒΑΘ m ΛΟ, uqu- ιιιιιι ⁸2⁰ ια’ ιι ⁸³⁰ w. (κιριιιιιι, cun ubuh- -ιιιιιιιιιιηιιι ⁸⁶⁰
ιε’, rum pum ⁸2⁰ ω’.) numia ωιι ιιι mu ιιιιιιιιιιιι hypat-nun ut num mulorum,
ιιομκιιιιιιιοι cumam somnus:

mo. sm =

 

 

     

ιιιι ι = ιιιι. 17· 10⁴. 212 εν· ¹³¹3 = 1⁷⁰ ιν
= ιιιι. 7·Ι w. ιιιι. ει· ⁵⁶'; 7θ 22¹
- ng„ «ι = t«. 1⁷⁰ ια’. nou. 82⁰ 2⁸¹3 = ιι· 2⁰¹ ξ
= q. ⁷⁰ 25( m ω 5⁶⁴3 = 0⁰ π’ ω’ -

Amant-Situ = ⁷2⁰ θ’ -ι- 2⁰ ειν = ⁷4· π’, Ριοσγοιιι. = ειν δι’-ἀ’ ἳιν--εεῑ ³4¹.

,ιιιιι ιιι utu- lom, cns-1· ιιι pau = w, ιιαιιιιιιιιο son- pm ειιιο = ιν, pro

Procyon· = ιν, ern ιιι crs-nmo ιριιωιιιο munte nm ιιιςιιιοηιιι mutor-nm = ιιι·
(qut ιιιιιιιιιι ιιι. uqmtnrtn‘: w· — εσυ) ιι mu· 1⁷⁰ (uu ⁷· 22¹), >
mo ιιιι. x ·= ωε. w. ις. 17·, nm ,ιι nm ιιιιιιι-ιιιι.. ιιι. = n! ω’
ξονι, ιιι-,ψ 7· w . ,, . ,, „ = μιν

