„4 nam-m Ammak-

‘ffle aa mm..- duplo ψ.. ..111 mmm hubae} 11140 1111111111, ἠοω- ει
1111111 hom-iun *pud Copernieum, nunt 1101110 11111101- viden 11111011 millesima de 81111111

· 1111111111 apud Ptolemaeum

Quam putee me propomam Quamnam-pomaeo& mam
amer-cue. mundum univercum pomona} et sphaerae fixarum, omnio ta>
(rituum omwludemn? Cum 11100 trin 1011111111 11111 11111031 ο11111-11,111111100111
111111011111, ει {mn-no, 11111111 symbolis 11111111 111 S. S. 'tn-num 1111101111111111
credibile 111, tantundem 1110 muriae 111 11110, quantum 111 unuquomm dno-
rum 1111111101111111 111 nt teni· 111111 umeri-e 11111111 universi 1.·01111111111 111 iu
10111111 801111, 0111111111 ffl nit 1111111111 numum-iun· mundi ιοςυιιῐιι1111111111, tanin
item 111111 mamm exten-mu et expum- 1111· iumentum 111111111 1111ι1111111111
111 Sol 111111 00111111 11111111 unu-adem 1101110111 1111111111,1111111111“ι 1111 extr·
10 ulanzi-nnn virtute 11111111111 1111 illustrandum 111111111111 11111 perne-ndum 111
naemu terti· dentque 11111 maerin 0111111111 111 01110111 nt mundo exterius 11111
moenibus circumjecta Atque nt proportionem qundnmoenn· 11111111οη1οω re
11111111 nou, em eum 1111111111111111 nequamus, fingamus. 00111111 Sou- 0111 (11111111

ι aureum, 111-111111 flnmm 1111100111, vitreum 101 61],1011111111111 1111111101 imm-nu

nere 1111110111.Ποᾱο quednmunue intefflg! dame, 1111111 divinu- Monet 1111 fit—
1111111111111111 (11111111, qnod 1111111111 mnu expanderam. pun insufflationem 111111
defflere-e), qum 111111 pe: 11111ι11 supere-›nlente- agnino-urit. 8111 enim 11
pueri 1111111111 quand-m 1111001111 idem, 111111-111111 11111111 ex 111111 et meg—
mnu, inmfflnnm 16111111 differem· haee eet, qnod Dent gutum, nt 110 aium,
11111ιο rennuit 1111111 111 effluo, [1110111 1111111 gum ob 1101111111 11011 manet 111
centro, nee dlvldltur 1 1011110010 1111· insufflationem. 1111 haeret 111 cundo
bullae.

Quantam notuit amcitiam neu diatmm'am nuper-fida* iuna-'mae flamm
ab extima? 011111 tantum 11 dederimus 1111111111, 111-11111111 ent 111 toto 11111111
1111111111, quod 1111 compleamur, exceptu en 111111111, quae 111 111 unguen-anno
Δ80111 510110, et ven) nequaqum· ejuudsm den-imis 111 :mumd- 01111111 1111111
durum 011111 mneri- 1111111 mobilium, 1111 denuit-tu 111-0110111001 modlu 111111 ,
denen-ntem 111110 aethereae et densitatem 1111111111 111 corpure 801111 inque
11 1111110111 1111 debebitur proportione medinm inter 1111011111 otu-poris 80111 et
1111111111, nume aethereae Erat 11111111 11111111 diametrorum 50111 ee 111111 1111110-
rene proportio 1111, 01111 l nd 4000000, apulorum igitur 1111010111 11111111, hoc
111 1 ad fi40m000000000wow.1nter 11111 vern 111111111111 medium 11101101-

· 11011111 ent 8⁰00000000, mot igum- 1111111 1101110111 Soli· 1111111111 111111011111111

superficiem wnuvnm ει convexum 011111 fixarum. 11111111 totns 111111111111 11111111
coagmentetur membr!- 11111111111101111· hoc 1111111110, 6400000οΜ8000000001,
cujus nfflx enffioe 4000000 et 11111 sexies 1111111111111 0101111111, quod orbiu„
oruntio 11111111 :exies millesimae 1111ύο11111 dn nemidlnmetro 1101110111 Solutus,
’111111103110111 mm 1111111111, compleamur 111 1110 corpore 1111111 8000000000
espech 1101110111 Suum. Haec igitur 111 1111 mundi eum 1111 1111ιί111, seu
myst-mnus 011111 10011101111111, tantae 111111111111111 proptu 11111111111111111111 11111111-
11011111 que 11 111 unum meum coagulamur uphem-lenm, 1111111111 1011111111-
11111111111 ²000 11110111 1115011111 semlai-mmo 1101110111 nelma, enm ,11111 111111
111 mun mgis, 11111111 11111111 semfflinmtn carpum 8011111 nuiss 1111111111111111
vel 11110 mmm-1· omnies, 111111.
ῼυαηεαιήιαῃπωίέοδοὶὺμίοωιωηβνιοαίηαηοιῑωηάηωαο-
catum cm? Qundraglel euntia 1111111111111 1110111111111111 flxnmm 1011100011 011-
111111- vicesimum 11111111 secundi: 50111 igitur 1111111111 app-ret «1111111110 0 10111-

