mamm-fii ει wama-1. , m

- neutr- oomttiune inventum 011 111 22· 45¹ Q, quod ene 01 Tydmnieu 01
moun 0111111111 colluunt 111 22· θ’ Q. Detrahat nutem nd modum loci Ω

“ habere 111Ἰ11111 sunto, 11 *hoe genus obus-vadi per 1111111111 clm omnem enoris ι

elem pne-et namnum.- ν

Anno 1490. 12 Dea. annotetur, Venerem ex Solis nbnmafinne merl-
dim inventam sue 111 14⁰ 4⁵¹ m, 1³. Deo. 11. endem in 15⁰ 45¹ π..
Hie ’1111110111 ohnervnor: anquina vernationis ὄπ ortu (metavit mn Sol-'s
dn ⁸72 oradibw, quio lema declinam& mutatio. Hune igiun· heum pne-
teritum· 011111, renuunt, quod 0011111 locun Θ ln pnnetpio ὅ neque-t wmgi
ex 03111 flumine marinum pure, nedum 11 ει 1111111111 per nstmiouem. Sed
recolligi me. Nm quie observator} 111ιί1101, quntum vitiet locum Θ 1-0-
flectio, 11 de vero Θ lneo‘nnn constitisset 1111111110, nimirum ex continu per
1100 nuno· obus-udone dtitudinum 8011- mucidum-mm? Ergo 111011 particule:
Ex 5⁰11·- ohne-vatiam 'tamdem eie ut intelligendi: Venus eoelum 1119111111·
9111011111 ent ud Θ hx omnum vergentem, 01 per lucum Θ, mummium ob-
nstv-tionibus eiua 11011111ιηί1 concinni», deprehensa 011 in hoe gradu ete. - Et
quidem 01 1111111 ωι111111111 certitudinem huju obem-tinnis Veneris, quod emim
11. ὅ. pont meeum 10. Solle Aldebnrnn per 9 observu- eet 111 2⁰ ³5¹ Π, qun
Tyehou! et 1111111 {uit non ultr· 2⁰ ³⁸¹s2‘ Π. Eun 11111111111 non eunt exigenda
111 beu utu-erutione vel hoe 1111111110, quod diurnum 9 1111111· ⁰¹, qui vere
11111 1⁰ 10¹. Ergo computo ego locum Venerin :d 13. Dae. 11. 3., 111 1⁶⁰ ⁵0¹ Q
paulo ultumum, 110111 enam ssxweet peulo 1111011111, «t Θ epp-ren· (1111 per
1111106011οω in ocum ultre verum, eonem-u lncedtbffl. ¹ ’

Anno 1⁴91. 17, Jun. 801 ex oben-vedum meddin-n- θ’ w z, Venu- 23⁹ 15¹ Χ
npetu 11111 perpendiculi.

801 ent oomni vieinun en pet restaeuqnem nppmhn promotior, qum
0111 10 vnn. Nee emm untur 11111 μεφωᾱκηὶί, nt opimum eet Walthema,
110 mnodo Solu 111 lpum 0111111 Venerem redundet. Compnw locum Θ

6· {wlf π, 9 8³⁰ 35¹),ss quod emt pet 11111111110110111 loni Θ Walthariann ’

111 28⁰ 26¹, mnda- igltur 1⁰¹ vei ox remotione 111111 vel ex discrepanti:
11101 adeun.

14. Febr. h. ΔΑ pont meridiem, loco Soli: ex observ-tione mundiu- uuper 4⁰ 5⁰⁴ Χ
potito, reperi ῼ 111 lb! 3⁴¹ Υ, Bon 7. pum meridlem ex loco 2 (Δηώ-1011) 2⁰ ³0¹1]
mnovi perpendiculi, 1011 addendo mutum 2 111 2 hum, qum fluxere Ab obierussone
nd (ᾔει ῼ hubin, erit lom Aldebmn 2⁰ 351 Π, daut prius euplus. ludenda
Venaria nupt ᾗ· 45¹. .

ν computo luo-un Θ 4⁰ ⁵⁵¹ mss χ, ῼ 15⁰ 10¹ 40¹¹Y, 111. 4. 41 hor.
Hoc 00111 per assumtionem loeiO watham} ln 16⁰ δ’ Υ, adhue 81¹ ultra,
quam dimit abun-tor. ’rantum κισ resmessonem 11 1011311111ὀί1οω effecisse,

nnn heile 001110ᾱί poem, 11111 suerit eo dle inolita ejus quantita. Et me- «

mineris, 'utroque dle Aldebmn per locum Venena rerem in 2⁰ ΒΝ Π, quod
mn 11111- ³¹ 011 inste verum. Sciendum ergo, 11 hoe low commutationi· snguine
augum 111111 86¹, 10111 dimdium hoe.

Anao ¹494. 19Δ δομι- luent 9 conjunta noune Leonis, de mne 11. 5, pon
medium mede, 1110101 ῼ οωῐάσιιωίω minu· 3 digit-ia. vel quui vd texum putem
gradun 11111111, meridianum vero Δ digiti· vel ud modum ιιι-11111.

Em 110111 111 220 Μ’ q, ht. 0. 26¹ bor. 01 let, 9 computatur 0. 2. b.
01101101. Inque quod ffle temate Δ digitos 0011 ρι111111111, id 011111 23¹, dno
poclm jzalms. De hoc Ὗ, nunt 1¹1¹, quod ffle 101111111111 10¹. Sed 11111111 1'1‘

mm '¹5 19

