1111101001 Aur-romine Liber 00111101, Pus Ρ111111. 401

Quot 111111 parm um* V? 00111 111 prim 000011111ιο1 eum 1οο 111100
commu-nur 01110 0111111 phy-{eiu 10 10000111 man-ntur definitio-m 111011001001

111100110110011101,11111 0001111001 eommunicet 111 omnibns 1111011111 olm 100111·
11101101 hune, 01 expuatur 11110 01101111 quoad 11100 putem

Qualu iadau· sonantur Mum orbitae planetarios a prirmpt'i! 11110111· >

[ὕπ’ phynicia? Sl plnneuo 00111111 non luberet fibra· magnetius, ut 1000οᾱ11111,
1114110 11111001 unam 10 borum 0110011101, neuun-inm 11101110 10 1111110111,
secundnm num plngnm 1110110101 venun 8010111, mundum 1011110101 1111111110-Ι
mum 01110 Sul, gyratione 0111110111 1111 eirea 1011111 uem circumferens 1110011111
ml 0111110111 immutet-lnam per 111111Ιωὶ1111 mundi 1111111,111111011111 1111 1111110-
110011110 11111 1111001οῖ11111 et 1) siquidm 1111 1111110 nonnam-net 1011 eampum,
101001 qim 1101 exnessulme 111 planum eellpficn 0111101111, 2) eoque in 111
11110111 1100011101, unde {mum 1111 10111οω,10101111 111111001οι, 3) idem 01111 11
0111110111 80111 et 01111111 planat-rm centrum, Δ) 11111 figur: 01111111 1111111101
unt 1111010111111001, 5) pluma 111 aequ-libu- 11111111 01101111 punicum-u 001-
1111111 :aqu-uulua 0110111111 veheretur. ,
Sed 111111 punimus, ln 0010111011 planetu 00111011 duplices 1111110 fibras,
fle igitur permixtione 1111111111οω 0111110111 plu-euri} 111 virtutib-matthie 8011111.
111 1) plnum ‹lfflrlbaa 0111111111 ud eclipticam 0010101101 et 111111 1111111 111110-
din}- {m 110111αο ln 1111111110 1110 manent 1010 ostentm, 1100 1110111 01110100,
quin 11011111 paulatum 11011 malm gyrntlonu inum-untur, ideo ἱ) planum, 00111-
prabatum orbiu punem, 1110111110 anulum 111 1111111101 patmum, 111111 nmen
1111101101 1111111 11011111 per-ato 1100 radim 0001111111 1110011111 glab! 0011 «xmo
mmmm 111 11111111 initium, ud novum 0110111001 deamo et 1111111010 1111010
manmit 10 modum circulorum dlumm 011011110111, de 1111111111 111110 temo sul. 253, ’
val 10 modum fin, quod 11110111 10110111 fundu, domunculam 11111 01100015101101
et 1110001 11 1111111111οη1οι circulorum connexorum implexloue, qm eum 11-
110111 mam, 111 1011ς11111111 nemus 111 later· 000 01110100110011111 11111 nedem
lod· 10111111 11101. Et 111111 1111110 11011101111 pluteum 11011101 almannus ι
Sole trahi, ο regione vero 110111, 1ᾱο0 planetu Β) amabit 0111111111 elren Solem

ι quidem, ιι 0011 un 01101 111001 centrum, 1100 eut 1 Sole 1001011101111, efficitur-

que 1110 ratione Δ) 0011 perstem 0110111111, ned 1 1110111101 paulo ungu-teor et
mptum-flor, 1110111010 figam emptius. ὁ) Ob 01011101 unum 11 qula 1111-
0111 0011101Β Solu-b, motum 1111110110 mudum, 111 ampliori 0110010 tenuior
οι 110000Ιῦ101 m, plu-et· noque ejusdem celeritati· use poten 10 omnibn-
01111110 pambus, 1011 nnius 111 long· 0111111111 1 8011, velox 111 paru. Des
1111100 111111 etl—m ssbm 111111101110 11111 nuo 1111111110 plnum-mm revolutionum

⁴ maculavimus 1100100101, 11100 ‘enam 1011 nuh 10111100, quihus 1111111111 flunt

1111111011 111111111111111110, non 10011111 mmm, ¹ned 1110111110 succedunt 10 0011-
nequeam. “
· Perpau-am denar-'pomi nymn- iuna-in plantadi, nu: aptam, quae
oeulis, manum in plano, mbjldanor. Eu} 1100 verum est. 1100 11011101
1111110 en 111 1100001011 1111 1111111001 (3011110101, nee 011111 eit 001011 timul
10 eodem plum repr-mutui, ud 11011001 perplexiones illae, ome 1 1111111-
111111 transl-firme mearum luen-dini· et 1111111111011, sudem dexteritate menni,
11111 1111 sunt 1011101 1111000011, 1010011 umen 1111111110.

veum 11011οΜ luban armai-mmet latitudinum ιι 011110-

. dmum? commu 10011110 latitudinibus orbem 010101, decorantem 00-

1101, extimum 101101 Quodne planum-5103 1110 antudinam· 1010 orbe· 111101,
‹qn-¹ ομιτ, w. Μ’

