111 spuo-0· Δηώ-11.

11111ιΔ hm 11 re vor- {amn-lu, uquvpollme nmen uqmllbu 111 pernd-
μιιᾱο tenpore pulsuum. '

menum ‹1111de m 111 111111101111111, div-un orba- 111 panicula· annuunt-
mu 1111111111, mum ’111 1110111 planat-0 pan->m 111 propotu-mu tumr-llo-
mm {mer 111 εἰ 81111111- m nm intellig-ndum m non 111 omn-md- por-
nonum 111111111111, ud 111 111 poflult'num. qun rtet- obsianum Soli. ne dn
ΡΟ, Re. ubi neti unul mgul! APG, mm 111 eoum mo oblique ‹1th
111111131111111111 m hnc de eo 101111111 quod de quanm 1111111111 pomonam wm-
pm« mom! clm Solem. Nun qni· 0111111 planem en emunim. mueeuwr
§gam 111 eun domandam duo mom 1111111111, ut Meum {ult damonum-
tum, alterum m &cummunis dre· Bolum 171111111 Solb 11111, nssquum
nbnflonin ver-un Solem virtuto Snus 1111, diutinum 1 priori< Ut 111 IL m·-
mm 1 ει L {anquule- hubent 1111111ῑὶ11 ab R 101111 moun, confluam iginu-
Λι sn Q, nt AQ ιιι quantitate max. unm 11, οι n, οι mem Α, xum-
ullo ΑΩ 11111111) areu Qs, munte languorum ΑΙ 111 8, arcus qaudam ΟΒ uc
‹10 prium mom· oompodss almum, dmm-nin *1111111111 AL. Al sm DQ nt
Sl sunem pon-fimes snut (11 ponet-lure mom dumento, 11111)ιί jam mente 11-
»mudum ug: 1111111 enlm αΙ deb-mr de tempore panudlm, cnm inm 111 num-
1101111111 1111111 pon-umam ιωσμήι, 1ub1 dn libr-tione agebam, legibus 11111.
Atqu} nvn 1111 vin ”parad potent hoe ulmum monn dannatum, quum m>-
tione 1111 orbim ln pum innqnlen, quun 1111111 «enain-limus. Qunam enfin
undum lunatae* ΚΕ. LI juncus Pe, BG, meum 111 eut de mentior! motu·
alen-mo, αι illo uxoenw sept-uto, nunquam· du prior} demuto enquid, quod
nn 111111111 suncti· PC. Ro. quenl nie amomo.

01111 1111111 ΑΕ, Αἱ por supuda· (11111011111111 'unt nequ-les 111111 BP, BR, quus
arimin umba· pur R 1 ulau, quorum ssle 111 uu AER tantundem mem et nx-
dume 1111111111, quntum bu namnam-apula. utinm-affluamus
vmn'n) nm hu 111111 rom· mausum lm 'ndum obliquum m. u, flet 111
ΜῙΜΡΟΒ,ΒΘΒ :ammaim Marullum-,bue- mmmmm 1>oessst
aripti nm maden 1111111111 με· P, R 1411μὴ Auni 1111111 ut (immutatum. 11111111·
aa· m, ma σιω mnu·- jumi· 1²08, 1108. Quod mm· aa nfflqut. bum·
lm, m »11111111 sadran-amioum dre-sotem, 1·ιί sequals w. umbu- ΡΟ, m jun-nu,
nbi 1111111 sm uincetur εἰ 1111111111 vanu: Solem, 111111 Δὶ), ΑΟ mm 111 Merenda 111-
msmn, nte οι An.. Aa. ¹ .

zaim dmm-bantur 1111111 do 11111 puniemu- utbiue: ut 11 1111111111 CF 11
condamm CB, ΡΒ 111 G 11 E, ἠως-1111 respondent 11 GH punaaqua quatuor m Δ

, ειν-ιω moen. eona-matur. um damon-tntum m {a cupas-inmun, sunm· (1.1. Ae.
nse 111111 et jum· ΕΔ, ΑΕ munla tue juncta*- ΡΑ, AB m PR dimasto longina-15
qum «um ιιι prm, um mama sunem emt uqa-10· junca- noe. Bon et
por hu junen- Am, ΑΒΘ, qumvis CF pex- 1111111111111 unioni» rufianum ”uerit pnuh
longior qma rc ει on longior qum lm. Amu- enfin novi, neuun Α, {mmm-
ΑΟ, AG 11111111 σηοω-11111 ipa: AF. ΑΗ, juncti uqubut tren· PC. Ru, qula quum
me mqiurln dmm mnu 111 qum 1111, unt-7 minorem fflu angulum CAF 1111111111,
unm hia mnj'nmn (un, ut nie semper juncti unguii CAF, affl 1111111111 aqu-lu
innati! mc, mu.

011111 1111111 uqa-mu 11111111 alemanni 111 motu plnum, adnootprom-
turmis elna 8011111, comum 111 ”qualium ungulorum dtu Α Solem. 1111111-
rum pun Junetorm invium, dt vm {nm nm. quk mutandum 11111 111311-
1⁰⁵, ‹linnbuu empnam 1111 noqullttr, hum nemon uuo blm! dm 11111111

. nint nequ-lu: reete iginu- (hnmana-*qulam n 111 quntum 111 bugu :mun

mamm-mmmmpofflmmmmmummmmumffi

