Muto-nnn! n wath-rifi ⁷⁷⁸ ι

νίωι sumitur, 'n nou observ-w: nl hu. Sinnium a. 14⁸8. oodmfflense,
endem loeo emundet < ’

Anno 148⁸. 16. Jnu. Q et pet ᾞ οι per Ο) oburnm· 1η ²³⁰ ⁴0¹2:
c. retertur, intitntlino ⁸¹¹l2¹ bur. Et nuum enam compulo utrunque. Vide
Ἥ, observ-dones. Luem accunt-ricus ent 2⁶¹¹ ὅ.

Amm 1491. 9 abutum· en pm* suumn ει ΑΙιίεὶιιηιιι ln 2⁴¹ ΒΝ Π
collocuta, nd dien nex mentuunt Augusto ει Sept. h. 1. aut· ortum Solis. Nun
²6. Aug. vinu· eet iu ²³⁰ 10¹ 52, et ιΙ tadu quod deut low flue', ku
23⁰ Μ’ 52, eum ego computem ²3¹¹ 15¹ Q] Latitudo οιι obtentu ιιιιΙΙι. Mihi

v est merlai-u· 1—2‘, quia inen- eoeenuim 11⁰ ὅ. Du 80. Aug. vinu· en iu
2⁷⁰ 10‘ εἰ, 1. 0. wrr. Μ’, eum lut. aaut, qm etp! non putuit, quanquam
mqior (uisse pronunciatur Ἀθ. Computa 27⁰ 191 Q„ ht. 0, 153Ἰἰ nepe. aut
p-ulo quid mmm. Die ³1. Aug. visu· eut ln 28· 3¹ Q. und mulugh ‹flur-
nurum tundet legendum 28⁰ ³0¹, 1. ο, 28⁰ 84¹ ῖζ, eum ln. ιφι. ⁶³¹. Com-
puto vem 28⁰ ³⁸¹ Ω, ln. 1⁰ ΡΗ nupt, :ut mlum. Diu 2. Sept. vinus eut
ln 1⁰ 1³¹ 1η), ἱ. ε, ff 1⁷¹ πρ, lut. 1. 15'; computo 1⁰ 80¹1! ΙΨ, m. 1¹¹ 22‘
ιυῑ ιιιΙιιιιι. Die 3. Sept. vinus iu 3⁰ 5¹, ί. ο. 3⁰ θ’ Hp, luc. 13 20¹ aaut. Cum-
puto 3⁰ fl* m), lut. 1¹³ 28¹s2¹ nep«. nuk minua paulo. Dle 9. Sept* visus in
18¹¹ 23¹ val 2⁷¹ 1η), lut. 1¹² ⁶0¹ nupt. Computa veru 1³⁰ 21¹ ΠΙ), m„ 1⁰ ⁵0's2' ¹
sept, (Muuult Tyeho, manu uun, lune uuam ox trihus esse ι 0011οωίεο
annuamus.) Hic quia Q propemvit ad Θ, locui ejus neuen-trinu· promoven
deberet, ut propiu- nmqueretur calculus obaensssonem, ιὶ hue«.- elwa minium ·
fide diganum. A: wito, {pexus dist-num, cum rit ὶιι limite, me cunm-⁴
dnm, quod hnc vice neglectum. Tune fia along-flu e. 'Is brevior ec veniet
Q ιιι 15⁰ π’ 1η).

Anno 1502, 20. om. qmi ¹¹l³ hor, mm eitum nolin vidi ἕ nou ulna ‘ndum
dimum ab hol-[noum.

otiabatur Noriborgae 11)·[4θ ss, ergo Q {ul-ut ο. huuc gnadun, qnippe
lanitudxnem habens septentrionalem, oum tamnu rerer-tur ubAlyhouslno ul-
eulo in 22¹l2⁰ ἐς ego vem computo 26⁴² ΒΓΗ Hk: suum lgitur vix unum
houm unte onum Solis. Eu't me scriptun infla· et induam „quui
l's² horl‘, ne.. post litarem n'ulmsse ent siguum uulnus, deiude mmm-1 tum
demum Ἰ, siguum nemum. Fortun legendum: ‚quui 1 v. Ἰ, hor!

Auno 15⁰⁴. 9. Jnn. hon muntinn Q pur eor ςζ in 22⁰ 80¹ Q puni-
2ou, u‘t diebus antecedentibufl, inventu· eut §n δ” 15¹ ,6, lut nep!- 0. 45¹.
Sed ad sequentem 12. Febr. :annulum invenitur: omnen praecede-rua abner*
vesona ab 11. ἕψε. 15⁰3 pa eor lam-*a factm domium in ιο mima..
E: nuos ,i »ufer-mm ι 100⁰ Cordi-⁴. 160⁰, ιο, 24. 17 Q, mutum nuno-
nnu 9⁷, fle. 1⁰ ssss'sf, restat loom 22⁰ ⁶411, Q pm* locum Solu, ne. Tynhonioum
et meum. Ita Q enez vhus iu δ” 3611,’ ἦ, wmputo ι·. ³⁰ ³8¹ ambita
‹summum-'lut- 0⁰ ⁶0⁴ a* (Mum Tyehonu manoe-tum, inv-ulf hmo altum
obturationem ι eopemieo ene crannum-m.) lmus em. ²5⁰ ἑ.

Sequente 10. Jnn. uenbuur eodem modu observatu· 111 4⁰ θ’ ὅ, 1. ο.
4⁰ ²¹¹s2¹ 5,, Ιιι. nerum 0. 45¹ sept„ eui eanum en, lnfltudlnem lue mnndum
planetae uun cunamen invni-bilem. Campum 4³¹ ἆτ’ ὦ,ἱ lut. 0. 40¹ nepe.

Post 2 menne· ᾱ, 11. Mutii vinu· fertur 1η 1⁷⁰ ὅθ’ Υ, idque per Ai-
debean, in ²⁰ ιδ’ Π ponium, quae per mens ratione: ῳ iu 2⁰ 4⁹'s2‘ Π.
Ergo Q in 17⁰ ³⁴¹s1¹ Υ, ln. 1. ⁶1. eampum 17¹³ 2⁹¹ Υ, uod per wr-
miouem 17⁰ 34¹ Υ, lut 1⁰ 26¹. Hanc in lutitudine differtum dunt per
³ ”quemne οιτιοηιιίοιιω videturque ex mmmmm vino ειιο.

