a
ΔΕ *⁴ Epistola Kepleri *nummul- mmm

et per proportionem O Ω ιὰ Θ ὅ 1111111111 elue omniu negotio, ut newund-

vel tenla οοιτεαίοιιε positionis exeat juncum, ulus· ven-tione pas-tl· pro-

pomonam. ¹ Α ¹
Ωιι-11111111 unhul-m 11111111 nup-mun mann r-br.Msm-ffle1udm hie vlm- ιιι lp·-

Mutarim, qul 1111111 et ullu complcleudnm u prubult ut elautus dlebnu Pol 91Δ 22. Fnhr. ’

ιι n. 11» oea-m 111111 a 11. ο. ω’ 11 Α 'zv-bn nnn-m 1-111111111111 unp-nm annm m
amma. mqu- Lummn quanm-m. 'tm mo nmmu- 1111111111 mur-»xa

Kuplerus: Alma-titionem Q tudina ponere, qnam 11 ιψμκη potent,
1111111 ent apud me novl et fit eertltudiniu otuu. Nam sl mlnus esne potent,
multo magis erl: maj-u.

Crlll ann: Longu-nun( Dnutlmnu unsa uidendum integrum gadum, »lvo 4¹ hono.
Equum 11111111 nun-m mm 111111-111111 nunqu-m omnm ‹pr-„mnu 111 1111111 111111
unt hle obul-nulls), nt dmmmlnm nb Unulhurglw cal-tuln mmmmm* undam praehue-
nnt, 1111111 usqum 1111111111. 11111 mne unt-mlum ιοα men, eum mm lux 111111111111111 hue
illue mulgetur quotidie, ehntuqu· munau commum 1111111111 :huus geogr-pulta· Jmonll,
non 11111111 mue 11111111 mugra gud-1 111 omnum prumam„

Keplernfl: Emi de longitudine nami-wana nolim ux unica eclipsi eun-
cluden, nihil nmen impedior navigationibus crebris, quo 11111111ε ii· vel integra
15 obn-udam mininis, 11 ult opus, nenium ut 111 hoe punllelo octo. Totum
lrl exeun-bitur per long: ει brevi· 11111111111ι. Num ι Tyehonu haheo, nume—
1ι11 milliari: 100; ιι 100 ῐπενίοιὼ ει 92 longiuscula stant Juxta lnvlcem.
Solebat ille hue problema prwpunere: „Dicv quibat 111 ‘effla zo ννχθημερω
uit longum 25 hum? Respa 111 navi, quan necundo veum Dumium) ln sru-
tum Sentinum advolat ium rilem et noctem! Allan ego plus fido Solarium
ncllpnlum observ-tionibus matham-ticin pro differentia longitudinis locorum
observalionis, quam Lunai-um, 111111 111 his valde variant ’11111111 diversorum.

cmg-mn: n· 1111111111... nuum, ummuu- m lat-mul· mamm· qun pom, 11-
11111111. qums-n pu oea-«lnam pot-m, nd «neman- uucum; mm 1111111 1111 pumma„-
m-em plu-mm mnmfl ¹10 ouum-n. ut 11111. vm 1111 longit-nin m mundo ῃωιιι oms.
Qua-mm 111· unt. qun· prmum· lle-m 1111- mmmmm amu-num 111 m· 111111 u 11..
ssltu nlgnlflm ι Ptolem-nuo mppuumiq non 1111011160, »muldam fflu liuu- -llt ubdhdum
mm vm. 1111111111- 1111 111, 1111 mugi, nomin-m ωι «uncinum nn -ubmmum lgna: qum
ull· denuo nzrlba nt open meny sl qun lumrvln unnim, nudantur utere. Tempore hiberno
11111111 mecumm- 11111 nme pon-um, mum nou lum: 1111111111111 111 „mumma 31111111
sunan-{sum hah-n principum„ 1111 ιιιῐηιιυωίιιιι, nd ob ι11ι negoti! puellm ot munumin-
1111, 11111111- potu-nm pm mciv· nmmum.

Keplurus: Grata ent tua promtitudo ln mseipiendo calculo. Peto
iglmr denuo, ut, quidquid εει observationum in Ptolemaeo, 111 computes ex
ulum: Ptolemaei praeceptisque ejus, sed et ex Prutenfinia, sieut {next nuntiu-
gue 111 quibusdam. Ille :necor saepe sucum facil, commendans eonsensum
observntlonls 1111111 calculo, ml tantus non invenitur. In epistula, quam 0111-
1111111111111 tradidi, muln scriptoram [lo observatis Ptolemaei et aliis, ds quibus
tuum cupiviuem audire judlclumq sl sunt amissae, dolen. Tabellaria„ oertn
111 animo non habult perire. ’

eruum-2 vmmxn- mffleu consonatum· Nutu-nau νειμ-1111 Aaou Quid vm*
11111 sl nondum videns nem», 1111111111 msa· 1111111111 111 111111 ηοιιιῑιρῑιῑα. 111 mundo
nmo, lnqult, ngnur primu d· nov· 1111 pmnhnpmmuu‘pm-mrum, qum 11111 auxula
1111111111111111111 uer-:palorum propomonnllnm nlw μου-11111 perflantur„ nt munus mulum
„nummorum hymn-ibu- eyclmi 11 phaonem-111, utcunquu tompore 1111111111111, pn huon
ubal-z uenum pann. 111 unauna· mm pomam agitur 11- 11111111, οι flauum· dueum
erle-nmmum munsterum. 1111111111 1111111111111 mmai«, 111 6 nrm-111 ndum 11111 ordin·
exact-bui pe: mitra 1111111111 (Mna vum mizmpuurlum) fllspnsm, uude tonu- pugnum-
tnculu empnam· ιι 1111- pomi-u pruwpuouum luculentiam mun-mm, slve qul· nucum·

