'1¹⁶ connum abundum

me α’ 1⁰ 11¹J2‘ ζ, ht. 101⁵¹ amun, ἢ lat ι. 0.ἱΊ’ nnn, cufi.
0. 48¹ dmm} innan-uum 1⁰ 3⁵¹, ut lnngitudfnln fflff, relln'qum 1⁰ 2²¹.
ἣ ergo retortu: per huno obaernflnnsm {n 28⁰ ¹⁹¹l²¹ ἦ. Et qul· d
d. 1. Dee. vim· in line· eomunm ,6, comp-:mur non ultr· 11¹ phu huber-
(mm ΙΙ] Mundum: prob-tum en, pro ². Deo. legendnm 1. Deo.) quun eflnm
b loen· p. p. hie {pau ent 29⁰ ⁶⁰⁴ ,ὅ me minumum 29. ³⁸ ,6. Ego voro
oompnw lum Γ) 29⁰ 1411, ὅ, deflent ergo manhu hoe lm {n ἦ per 28¹1,
aut ³⁶. Dio 1⁴⁴ Dee⁴ computatur 9 {n 0. Δ4 κε, unnim nonjungmd:
lat 1. u. nunt„ superuis lat. ἦ ῙἫῚ. Aufer pm dlebnn θ mr. ³³. ἦ
14. Du. ln 29. 51 Β. Eece uomensum dunum observ-tionum.

ΟΜΝ-810 Β. wanted d. 17. Sept-1475 h. 2—s pon madium noetis. Inter ο*
οι 0. ⁶2¹, muln-mio εἰ. 18. Sept. Compuw vem lat. d* 1⁰ ⁸¹, long. δ,
³8¹, Ω d. is, modundu inm mgnu- mom radi! invenio pet 15 phu
qnam computo, bx qno nou fldo tegumento 0⁸1le flu d· hle defectu·
nugentur. Quum σθω ἦ {n 5⁰ ³³¹1, 57, vel algu· tutela„ un {affl wn-
jeeuzr· m ⁵⁴¹ Μ’ vd exiguo mumi- commum. aqut eampum uxhn alm
4⁰ η’ q, ln. u:⁴ 0. Μ’ sept. Hm: {gitur 1⁰⁰0 Ω ιιι ratione ammei, ln
29⁰ 53, repertun 'ungula 'aeream adeun o. 0. ⁵⁷¹, aut lunda eonjoemn
plum 1⁰ 1²¹. Diffi lat. eut 0, 1⁴¹ e. ιιιίι propinqus obmuuoni ιῖι-Ιᾱίιηιο.

Amo 147⁸. 25> Em. λλ, noem vid! ἢ prope prinum Cancri. vido! oet impli-
uuum Momm, nubendo lium a quum ὒιιιιτί in qnfinum qiu-den. uon mm
,munaum hiandum-u, udmemmmmoeomdnfflnvnbhuflnn, nt*
vidam, ul latitudinum duorum. dmm-m umunfflnm din-ndu m utu-flu.
Ιυωῆίυηιίηοοᾶιμυπσυωφιιιιοιμήωιῶωὼίυηωυυῶικηω,
tutum dium: ab um nmium ab alu. nim vinu domuimus. ,

Differentin longntudinnu prlnue et qfnnu 1⁰ 22¹, ει qul· ἦ spamm- aaz
u'nme meffluu, numne veto in 0, 0 Ω. ἦ flgitur venit m 0. ss Q. sne cnm
nn ln. pnesepfi 1⁰ 14¹ bor„ mm 0. 4 nunu.. diff, lat. 1. 18, dim. Μ’ ab·
heum n 1⁰ 14⁴, relinquit ἶ) hest-:dinem per hunc tut—immonem aequum
dinami„ 0. ³5¹ bon, quam wmputo 0. ΛΒἹ. α- Qun-ue ot «1¹1thae ”a
Awllbrum loon num 0. ll‘ Q, 1⁸1. 3⁰ 8¹ h. et 1. 22 Ξῖ, lat. 0, 4¹ ι. Diffi
lut. 3⁰ 12¹ {ubet diff. long. ι’) 11’ nah-mntem. 13 vero inm motu· eut ln.
&³⁵2⁴ comp-umam 0. 4381111 differat nb austrino 0. 39 vel 0. 4²72· Hune
lemn ‹imanntin'jn llnu {pu sun-rum debebitur dm. long. MV, vel 1⁸¹ln¹
nt locun l. 7½ Q vel 1. 3¹12. At Γ) dieitur ab hocloco lineae in md.
diuitiae. Rem! huvnntun u. ent iu 0. ss ςζ» ει per ht. oompumam ln
0. 49¹ pgr priorem Ιὶιιειιιι. ΔίῈι-ιιιιι qufflem observator hauc ‹ix-amionem
2 fflgfflu. qufl nunt 5 vol δ’, ιιι uic vonlto't ἦ low 1⁰ 2⁴ Q vd 0, 58. ις
ιι huo autumatio dimum- flxne ι noem punem llum ut lnun. mque
per huin: obul-vationum loeus ἦ nus Mn· 0. 4⁹ Ω, num ego nihl! ultra
0. ο x( amputem, dulnch ulcnli (e. 6 εἰ omn-iel ntionu) w.

¹476. 13. ΟΜ.. ante onum Soli! modicum inter b ει omnm 's 1111, 1 z 30,
sin 2 e 1082 (v. mm 1⁰1. ⁷⁴54 mm„ ἦ et eorem ςῑ 1⁰ 85¹ est parva, qum
non mmmm sumt 14. Nor. 1. ¹³72} hle 'aventu ιη’ meconem peregfine
17. 18. 20. Νοι, Cum ignur am· εἶ ruerit ¹1¹ Ἠ. 30 ςῖ, 1⁸1. 0. 26, Γ) ht.
computatur 1. 10. bon. diff. lat 0. 44. De dimuni- 1⁰ 1³¹ vnn-ineat lvngi-
tudlni 0. ww, u« fuerit vlnus in 21⁰ 32¹ Q. Atqul computo) non plu· qum
2⁰. 4⁶'l‚ Ω, eonssnuntm· witm- utinm in 15⁰ Q delectus calculi*

Anno 1⁴77. 5. sept. dt mmo quui h. S. pout madium nouu- vidi d οι t, ‹fl-
25532‘: {ss‘ss‘mffittfflssssssffi fflssmfflffikfflmffi

ι

