s

100 · · mutuum·

nquflnoefio, ⁶) hflne thun lod Θ ε eorde Q αι ule ιμἸιιι neqnhwffl re-
mono ι condo εἶ. ὃ) Eg nbm mmmm dumni- 1· Υ ι eorde Ω,
’1) hine diamu- l⁰ Υ ὡ ”quinon-th. 8) onom-vn Ptolo-ou· Solem 1η
nequi-meno nuum-tlh 9) hine v‘urn· Θ ι 1' Υ, udam mot- oxma· ni
6 ηιιιω,Θιο)1ξιγΙιγμοὼυ1 quantu nd hoe ωη- napum Solu. ιι) hm
nim ex ι .

pm 11 pum rep-uhu: aad tempor· Tym- deq-e nnnc ²2, vrgo
vimulum unio mutium· gnam ln dm, habenturque (nunu ι fixi· ote.

Hoc ffle- negvssm summo-³1·- ’Δία absolvi pon· puto. Ptolem·

Μὴ. vn. 2⁴. „uum enoc Sol {a ocu-u. σιμ· mit pu· meolnblum (Tyana
nmmum Mt) eju· ε Φ dut-uda 92⁰ ¹1⁴ ⁸0¹¹? pon nodum* hesm- (οσοο
pannum 2&ss Alumdrini) Sol· οωιιο eum met 111 u. 0. ⁴⁰ Π κ Lun-
(lnqun Ptolem-m) *pp-mam in eodum nim, νΙιι Mt'oju· ln »odim «ffl—
annm ι eorde Q 5⁷⁰ 10¹! ΑΜΒ ιδ’ humum Q et 5⁴ popter nuta—
tinum punlluem. Adde omnin: numm 149⁰ ³⁷¹ ΒΨ dunum eud·- ι
Solo. Jm ego ιιιιΙιι eampum elman-m flou· a cordo ux enervatione
‘'fflfflh mez‘ezfflm'? ᾰὲζοωωῖὲιὲὶ 'Q' *fflmffi
m. Nun hnw *¹ ruit 130¹, promovit Θ nimis in ωυιοηιιοιιιίι, mlo! inque*
dm. Θ n Θ. Qun-nvi· Ptol-mnen- -ίίίαι, κ pium ule· hebui-oe obsut—
ufflmu, u mm anag-ret Sole orie-nu, ,ιω vhe vm comedo unatim ι
ponet. Et 11111 m* desumunt, quin pon Ἰ, hor-m vidit our Q. ndude
dmmu· undem quadr-nm non omnimodam oum-»dino- ndum!- Torua*
citu ‹li-metros O et Q ert-re dioptris ωίι pontu. Quum humanm
purum 11111, nnn tout Ἀθ ee ΙΙ.“’. Qum· pur-uu! um· ant qudam-urum.
Ian· auhn 1η qwlmuri· mu ucr- {gum nm: mn pannum Sexto ρι-
nilum Son· mnium

Fuit nutem p, eum Ε) obnervuetnr, dm nonngeuimum'. Inde em ια meri-
‹lh-aum veniunt, ptr-uuit adimit esu: matut nb nemu in urium ιὶιιι 5¹, ergo viai«
bni- mnm ¹22 Pur-fluia vero Θ ³* ι rofanione wll-mun, ruunt c. 803 eju· po-
do! pu·- 111 longum abin nint 2³¹. Addo 2³¹ rest. long. Θ, ¹2⁴ ritib. J). ⁹2¹¹ 7¹l‚'
din- ) Ι Θ, 57⁰ 10⁴, din. Β ι Corde zwninv ”qundo Θ 2. 29, mmm 152⁰ ¹⁵¹J‚¹.
Tempus: 2. Antonini Β. thuffii 114 6. 1). ιι ladam afflan- 24. nnn-noth

iassiaguhm aa· 1⁶, lubun. Faunum} muniatqunfflpmummn mn!

Tm» mo rat m ι. νιος4 obsumus ι, 1⁶⁸⁹ πή ειμι, etu- m ω’ ι. ιι Θ οι
⁹⁰ ι8“Ιι m< Μ ιιι. ιιι-σιω -c δ, wa xm- 2 ut mmm: uz. omn um uo.
ns* ,ῆς niel· σοι. pur. ιι ult. θ’ 1⁵²: ΑΒ, mmm uo. 01. 10. Rupundot lm· ²0⁰ θ’
4⁰⁰ ιωιὼ, Θ ⁹. 18, vom: dm. ι eard· ⁷⁶, 6. ΔΟ, Pul-mun- 119. Η. ³0, numm

214. Μ. 1⁰. aad ι 2⁸. lr-b. 189 98. rob. 1⁶8⁷ mut lua 11110111
Anno 1⁶⁸⁷. n* roh. h< fl.

uuo. 2⁶. ott. bess· 4⁸¹
· 1. 84⁶ Π. &⁸⁴
dom· 1. θ

m 11* A&

nm. Herm. ι, 5⁵
1³. 2⁸. Anni sul. juzu un. d. πω. h. η, 28'. ¹ Sed μιιπιί
[unum me. nc< unz ιον. Ιιι Ptolem-ie· Θ mit in θ’ 3' x, nequ-do iglmrmxim
ει ndjeeturh, qun inm ont nubta-theuda 2. 23 et addend- dlsundu ι 1). ln hohu-
11111· Θ in 9. 1³¹1, πῑ, nequ-tio ¹. ⁴2¹!¹ uum, jum nudatur, ems& medin motu in
w· ω’ ¹¹1 1·- 24⁰ δ’ W‘) = Ίθ. ⁴⁰¹ls¹ pancorum-⁴ m „duffio ul 1118111311]ιά-
piu: servitudinis muna. 11· Ptolemae unp-nuru Θ ωι- holin amu nediu pn· 2¹2·

