zum ιι muu- Qun. ’ m

mn¹-e··..m⁴ eon-W h«.m.w¹=⁹‚uaowo
W? ιιι 0·- ω· =⁹⁸oe⁰⁶⁷⁵
uA o,w⁷om--1-o,mn
cna.41⁰ =o,⁷⁶4⁷1

ωι. 191³—-

W>-

1⁰1. ιιιι. w = ..omaus
ιιι, ιιι. ω’» = mmm
‘omnm — ι
¹⁰1· oſsum = ομιωεί- ι
Δ m> = ΔΩ· ¹³⁴ nm ⁹⁸1m41-xts=100.m.n›n.

ιι. mum-numm (s ιιι) aut-nu· mm, γε = νοῦ -ι- 42⁶ -ι ιον, 21·- n·
’πα m sm — m ιω)- - mmmmm. ιιι· ιὀς. w· m· = mammon
“· ιιιι. 1³2⁸. nn. ⁰²¹⁷— ¹¹¹«- 0⁰· Μ’ -09284206
- τοωι -ι- ομτιο- - oms& π, ιι, mnu- 1=o‚w14e v
’ ιιιι. 1³2⁸. ιιι, ιι· ¹ ommes
= - omues = ιιι. 120· ιτ·
n. ωιιιιιιιιιι ιιι amplum ιιιι-ιι lupum, ut ιιιιιιιιιιι, qu mm· οριιιιιιιιιιιι ιιι,
ιι quon-n· ιιιιιι mum ιιιιιιι, quo ιιιιι ιιι. aunan ιιιιιιιι mm -ιῃιι omna. ι.
nour· ιιιαιιι ntum· ιιι ιιι ιι mn:

eu. Bw ξ - Qum 4- <moue Ξ Q
mmm omum

sn) p. 2⁷⁹· ιιι muna-t. qn· ιιιιιιιι- numano ιι numan ιιιιιιι «sompnum ιιιιι
mula, qm propo-num. με ιι., hoe ιιι-ιιιιιιιιι ιιιιιιι napum munnam: ιιιιιιιι ιιιΔΜ
mn· Ριι (dn-unu. ροιοιιιιιι aqu-mu ιι. annum) = 2³· Μ’ ³⁰¹¹, ει) (mmm-mmm
ιιιιιιιιιιιιιιιιι] = ιι· ον, nmm- ⁸1¹ss (qu-m ιιιοιιιιιι m· ιιςιιιιοιιι Qu, ιιιιιι urm-
ιιιιιι mmmmm«. ιι mnam nufflu0m3 ιιιιιιιιιι uun.. ιιι mn. :rm- ω’) --ε· 52¹.
ιιι sz= m ε· ⁶2¹. ιιιι 2³· ιη’ ⁸⁰¹¹. ιιιι. ³1⁰ n· -μ ιιι. ιο· ³1¹ ω’, ιιι. ιιι· ³2¹
ιιι ιιι. ⁵· ιιι = omnm ,

, ιι. ιιιι. 2³⁸ αι’ ³0¹¹ == ιι. nonan
ιιι ιιιι. δι· ια’ == nouum

 

 

= ὑπ’. ⁶⁵· δ’

u. mumma-1 = Quom
hg. m ειν· ³1¹ ειν = manum
ιιι. m. ει· ³2¹ = naman

. ιι. nauum - 1 = ο, smne
ιω. ΒΕ = οδειιᾱΓ-ιιιι. 131- (benennam-4⁷¹ ³⁰¹¹
{svm-1munumm=1uprofflt=mrn=n,1>s=u,sssrss=.-

’ «ιιι. ι m. b=½1eon (ι-ι-ιΗ-ιιι, (ι-ιι)]; ιιι. usn. b=¹l, ιιιῖ(ι-ιι)-ωι, ’(ι-μιη
ιιιιΔ ιιιιι.ιιιιιιιεωι. n.[.¹l2[m((·—b)- οοι.(ι b);em..a=1--1n
vm a, qum un.s1=·l¹[0m(· - ιι)-ωι (.-1-»1— ιιιι. vm. ...¹1,
1001(n-b)-lm.(n÷b){÷¹l‚m[(·÷b)÷m.(=-u,j=m.(0—b)
-ιιιι vm.. Ἰ, [ιιιιι- nun-1-

Aug-nn· ms mmm-tur ιιιιι οι ιιιςιιιιέιιι mun (ι 0¹³ zm φιιιι
..ι 4 ηεξ “a m = ιιιι. ⁶1· ³2¹. ιιιι ⁶· ⁶2¹

ιιιι ³1· 4⁷¹ ι
longum-¹0 = 0⁰ 44¹ 52¹¹ (4⁶¹) .

Qum addit Kupltrnu ,,ι1)1ιηνιιι1ιιιιοιιι“Ι u rum ul rom-n, ax murlo praalun
ιιιιιιιιιιιιιιιιι amns = ——————-l¹l [Μ (“ - ἵξῃ-ιω* ‘⁸ ’θ’ Β)

40) p 2¹10. νιιιιιι κιφιηι, quum ιιιιιιιιιι primm ιριιιιιιιιιιιιι (ιι 2⁷⁷) ιιι pm
ιιιιιιιιι ιιι σευ-ιιι 4⁶. anuum, ιιςι-ιιιι arculo ,ια ιιιιριιιι ιιιηιιι ιιιιηι mmm ι’,
mauu rs ut rx ιικιιι tommosam. ειι ιιιιιιιιιιιι s οι 1 ιιιιιιιιιιι ει = :xa-1551·-
ιιιιιιιο mxx. mun s, ⁸¹1¹—- - e· η’, ιιι ιιι. mun ι,- 01- — 1’. ιιι Δ ειη annua( uu
’Ἔτ’-’ἐξω ⁸⁸⁰ ιι» - ιιι. ⁸2⁰. ιιι. ικ- ⁸1¹

ιιιι. ον. ιιι.. w αι’ ³ ⁵⁹¹ = ⁸¹⁵ ¹⁷ '

