srssl'ffl'm Amne-iu mec 11101, Pu· Prim- m

nom-riu, 0111010 Π. toi. 198. dicum, ot 1001111 busindini· 1010 1010 m-
1111 111101100111110,Ι eum 111 voverit 11010, 111 Luna [1111101 emanente· 111111 10
v pen-iamim, iuqn ad Solu 100101 11010001110111101 uniou 111001000010011
nunus. Tutin, 0011101010 111100101οω 11101111 nequount 0111110111 uiue uppusun
111010 solu exmiiaeime aegnim- Num 10011001 ili· iuuquuiim, qun 10 1111-
mimi 111110ιο iu planetis 0011111, 11011 unium initium 1111101 nb 1110 temporis
11011110,οι110 'reum 01 pinnen veris 11110 modim· juncti app-nui, flod 011001 ,
iu quinque primariis mu originum 11 010101 1001 habet ex 10 Telluris ein-
11110,φο 80111 100101 demonstr-utus. Quin 0111111 111110 digne-aiones piune-
m’um 10 latum, quw 111101 ratione 1111011110 1110010 1110011011110111, ud eim-
' lum mum rosunum, quem sol wniiwn vitiatur nub 11110. .
Omma-⁴ apparatam moiun Solis depnhmdmt diliqm cnr-mmai
w qumodo? 1 Qunudo 0111101101 01111οᾶ11101 Soli· matidiam qudam-ihu
pu· 110000 unni diu (do quibua 0111111 lib Ι sol. 12⁵ et iih. m. 1111162),
(1011101100111101,801001 1 die 11100110 mahtim 11011 altionem iu meridiebus u-
quembu- uaque ad diem nolufitiiq idque 101110 eim 1111101110οῃ et iu nne
01101 nomm-lem diem pinus 101101111111101, in 11101110, 111101011110 eim aequi-
noetio, 11111 evidenter. Fadum 11110110 otiam 1 die 101111ϋὶ nd 111010 brumae
flt humilior iu meridiebus.
2. luteum nro dum Sol ab imo nd 1001010111 solstitium 101111, dimidia
1111111 pu· 10101010 ex 80111 miii· 0111οι311, et 1111111110, dum 801 10 meridie- ι
bun ex 0111111010 rur-um fit humillimus, reliquus 0111111 unorum amicire-niue ’

“ enacim. Itaque him: collegerunt 11110000ιὶ, divortii-utcu: 111110 altitudinum

Son· meridi-uarum spargi pur iatum durum nubitum, 10. iuoedm Solem nub
nixi· 111 01101110 perfeeto nd 100111101αο 00110110, qui stillatim dieitur: 000 101-
11001 moveri iilum 101111 111 uno aliquo damnationis 01101110,111 numum fln-
1ι110 11001011111101 111110, roet- 11111010 deor-um 111010 proprio, 111111 10 iiim,
ned 1110111 01 numum 01 ad 1101111110, nohis iu 10111οο1110οὤ 111101101110110
ver-nutibu- ι

Ammoni· oomssvmuSoiicmdiie 0111119001αιιώιοοῡικιιὶιι
mom 1110,οω ηιοιν alimSolia ve! Terrae. Est 0111110 uun ex app-reu-
011 1111111001, de quibua 011100011ιὶ mm vulgo quidem inq 1111111111, vinum 1110
demptionis 11301101,ᾶο100111 010111. Nou 10110 01111 ex 80111 mdiu (1111 0
1000, qum 01111111 eim 801001 dimas· occupat) motu emergunt, nod Sol dis-
000101, ut Ptolumueun 1011, vul duoedere 11101, ut Capu-uicus, 1111 1111111οω
daug-lt: 000 11 ips} wuduut 11111 sub Sulis rudius. 1011 Sui 1111001101 uu
ndvanme 111111 1111 operit. Quod eum 111 haben 01100 ortus 01 nemun

Δ nidorum 1101114100, omnibu- 1111011οω11 mantibus, mirum, 1011οτ11001 iili, 11 nd
10011εο1 modum 011110 de mimo mom (qui muita 10101101 011 multoque 10-
eredibilia· 111111 111111 tribuum) 1111110101οω, quod uon 0011131111 utr- ex ,
montibu: 100 1101110010, ned (ιοοᾱ 10011101 1100011001 1011 1111001111 100 (1011- j
gam 11111.

Ρνοὸα a optim, motu Tmo id praecino-ipone, ut nidera μα videam— 1
tur a 80111 radiis wire. Damon-mi Euclida· Opilwrum propo-itione 5⁷· 01 ¹
58. 001110 nuntiato quiem-,eutium 1111, quae langiu· 11100110101 ιροηγιισθαι, 1

videriy qun [111ρὶ111, &ananum-911⁴, destitui, relinqui. Sic euim 011 '⁷
integmnd- 11000 propo-itio iu editione 0111111001. ε) 10111 vero nubeumic Co- ]
pmimn utqui Talium citu 801001 hu 1110111 annuo, tranfertur οειιΙιιι uo- .-
1101 motu 001101ος et flue, qua mmmm, lougius ι Tem 1111001,801 pm- ,1
Ῥω, quorun* 01 iila· 11 hune emmim [ωε quium Qwe 1111 positia, ¹

