aesimon-ni et wasseri< *⁷⁶³

4. η· ιφ uu. 12120.!·1>=.Amw vmo e. nuum „mn-qm> *usqum-J ριι ιιι..

nm αι mumma mm ιιιαι mm undo unu.

ι. 1⁶. — ιω. 21⁵. um. ειιωῖεἶ- ..mmmm- mm ιιι ιι-
’ mm nxz-dn p« ο.

.. ι4 2³. - 1⁶⁰4. so. ιω. ει fleu ‚mmm ,, ,, 11¹1„

7⁴ 28, - utu. 1⁶. Non Adhibita luit-diue. ΒΧ Ιίᾱει ndu

 

ιιι anu-nu. pm. umas> pn ιιι]ιΛ
⁸. ιθ. - uu. ιι. ιη(4 Sum-00 eumn ε. um num. ιι
um- mamm mm ιι fluun-
oeffu ι nn· nan-21⁰ xm η.
⁹. s. ὲ 14⁷⁸. n. Apr. Αᾱιιιιιιιι numen-10 mmmm nim

mni n, ιιιι -nu pu π mna-
vemm · ,, ,, 12.

 

 

 

 

ιο. 11. — μοι. 27. um. ιι min anim-‹1012- pum-nonu

ιι num-..xanx- ο( mn usu..

ιιιιιι ιιι Ειωᾱο ραι ⁸¹12.
ιι. 1³. — 14⁷⁸. u. m Suum vmo em. mum ριι ωι-

,ιιιιοιιιι ιιι, ι. ,. ,, ισνι. ·
ιι u. ιη ιητ. 1⁵. rm. Ροι ο( 24, cusu: lm: nne-nu·
ιε. 1⁶. - 1⁴⁷⁸. ιν. ιω, summ vm„ a mum ιι »mm-na„

{nur amru mm ῡ-Πείο 1³¹⁵* ⁸¹l2·
14. ε. z 1405. ιο. sun. s: um«. mum-230 ιιιιιιιιιιιι tuedo tm ην..
ιθ. ιιι = 14⁶1, 1. nou, sum-‹1› anuo «Δ axem. s« «um

muman ι-οω uum ι, ,ι 11Ἰι- -
ιε. ⁸. )( 14⁶1. τε. »ια Suum„ dumo a. ιιιιιιι, ιι mm

munnio ο( uu ptam· Emoda p·- ¹²-
1⁷> ιν. V ¹4⁷1. πο, ιιι Aenum*- ιιιιιιιᾱιιιι, ιι nm mu-

mma nup-nemu. ιιι... ραι nn· ιι ι, ⁹·
ιε. u. — uso. πο. Aa«, numu munaum, ιι mm mn-

ιιιιιιο uma n ι, ⁴-
1⁹* Δ. 15 148⁶. Δ 7» 8¹0¹»- Sublflko villo amuloni- por Ln-

m, ΙΙ ‘mh munnio nm·

pu nmmum-m nxz-do xm ³-
2⁰. n. - ιηᾼΑ ιε, Rev. 1²-r 0‘ 2> cnm ό, ιι fla·- hor-:Aueqwrmfflm ¹¹¹·

,ι 1000 2, qum annoto.

21* 1. Π 1488. lfl. stp& Sublnm vino dnnnbdhm, adhibu-
- hsswdhu ct mmuh Milanion·

ᾱιιι με 0( nmo

22. 1- Π 15178. 80. som. Ducum dubio d· nullu, ⁸¹ bon·

usnimada (nontin dmum) pro-

Amqnor.

 

 

 

 

 

ιιιιιιι ιι mem-u. mxc-an pn 24.

ιιι. ν, — ιωι. n. oa. 51 fla·- annm.. ιι p« m auun-

n. ι »numu „ „ ια ιιι ⁸.
24. η. - 148⁸, u. οαι s¹ na· mumma numme... um

long-ns Muto mn nunu, pn

,um-mmm ι, ι. ¹⁷·
π, ²⁶. - ωοδ4 ια. uov, mum vfflo nuptam, nqumm

nau munh· &aaa pe: n vu n.
π. 2⁶, — 14⁹0. ιε. squ. sn nd· man-non· pro->udo-

nu ιιιιιιιωιιοιιιι nun-pu„ m- Β

gu· ιιι ’ ,. ,, .
27, a 5 14⁷5. ιε. sm. sn mx- moen-mun muz wo·

mom mm ιι maumam nuntio w nv„
w ιι. - ιωε. n. ow, ru amm·- m nan mun-u mul-

«urm mmm {Eueno με 18 vu: υ.
2⁹. κ)Δ - un. πο, sm. sn aa. uuum-uon· „ u ⁸-
³0. 24. — 14⁶8. πο. Am< ει men ..mm-⁸1⁰ mm, pn: am.

bumannum nm ιι {amm Λιιηιιιι.
18 ⁶

