”e Euhenum Δ111011ι1111

nummu- ifljtut 11111111 mm 011111, ulmum uou eodan, 11 uenientum 11111· mu
11111, dm wiu- cnut: ille londonium noetin, hie longissima: dini mentm su
1111 111 mediet-ne 11111 aequatur 11111111, cum 111111 111111, Sol igitur, iu commuui- ,
bun medietatum 68τωί111 νει-1111, 11 unu fust diem nequ-lem diei untur-Ji, noctem
uuum. in alum comm-ium.

³. Quod 11111 polanum die· 1111111111 plura. 101 tamnu 011111, sub polo
mmm semestre 11 uuam diem vel noctem minei-lem 101111111-

Qui· vertex neu polus herimum iun-n pulum ent. 1111111 ent {gitur 1111111111
inter pulum ”qutun-5¹ et polum eelipziue, 11. 111 polus eclipticas 1111 numium· 111
νει-111 meridiem, qun-e eclipssme 11111 eirca 11111111 solstitium in marmium 111 sub
horlznute, nou igitur oritur: oppositu· neu: mh pulo aequaturi· supr· horizontem m
et 111 101 0011111ς 11111 111111- luent, Mc exuunt tofi circuli dierum unm-alium. quun
unbem uu πω, nmmum vero nec-um n» ιιπὴοιιιις mh polo nae-eur puna nux-
111111 fflmifflnm 101111 11116,ι11111111111 eunt. su: eum ecliptic- 1111111 nu hori-
11111 1111 ιιι uren· qmwor, qnorum :aperiat 101 aeddi: 11111101 nou 011111, inu*
111111 ιιι-111111 a 01111111 οι Sol 11 ii· 1111111,

4. Quwd 111) :equium 011111 11111 tub metibu- neq-ula.

Qub caum anulorum dimam 11111111111 11 ue muu'di 1111, uin vem 1111111
horu-tuta, horizon igitur decula· 11101 ouum tem 11 ιεςιιιωιι 11111111. eie um-
11111· 111111111101111 1111111411 inceptorum ome· ium 11 »unz 11111111, »nuper
idun· mmmmm 1111501111, uncti: υιι111111ι1, aquali tempore 111111- 1111 11111-
1120110 pon Solum, diei 1111114 η

5. Quod 11111 ”quantem umam dno 1111 anui 1111 unctium 1111 11111111,
reliquorum aliqui longum· 10111111, 111111 breviatae, 11 brevi-simtu dle· nobis
11 equ-immo, longlnxumn 11 emero.

Solu· euim nequ-mr lubet centrum 11 plum horizonti} 11111111 per oppam
dno 2011·er pum, wlm igitur uentu: 11 :cunulis nb 1101110111. noequmm 11·
nllolorum mum 011111 vel =upr= vel infr· uqmtorem 1111, quit uin mnndi bine-
11111 ub neumare, habeut 1111 cenum inarum igitur uujor pun οιι supra, horum
men, ez mmm mins, euju- cemrnm ιιι ue remoti-timum nb aequ-me ει ¹10 νει
eleut-{numum vel depressiusimum -511 illue mlum mediante: eclipticus iu obliqua aph-,en
”quun uben: mensiones, qnae immam ι ,numm aequiuoednihm, reliq-ue munde
iuoepm imeqmln Et quidem 1111111111, quorum 111111 91111 nn· 11 neptunium
nunt, 111]οω hub-ut 1111110111, qul· different-in uoeuumuli- prr-:cipis subu-Mum
1111 udaium maximum vero naeu-inum lubet, qui 1 1111111110 enum incipit, qux·
hm affluenti» 111. ut ibi unnim.

6. Quod bini (1111, Sole 11 punctis aequante: 1 10111110 remum vanum,
1111 luter 1ο aequale· suumque unum nimum, ⁵

Qui: per 11111 bina 1111111 idem pmllehu munitur. su, quin 11111ιί0111
1111111111111111 inemptam 1 ulium 11111 puntu- uqudet 1111

7. Quod 111 11111 {euin aequ-lem hubent noctem Mbemm. Sole nequa-
liter ab 111 punctorum aequinoctialium 1111110.

11 usibu- 11111 pumat-h deessunut circuli 1101111111 iu utrumque 111111, necantur
imur nh horim 1111111111 ιες1111111, 16 quantum de uuo ωιιι, nutum de 1111το
111111 11 vicinum. 811, quin 11111111111 numicis-culorum eeflpdm nunt uquam
mansionum· nmmum uppmwmm. Si orgo §01 sit in prunam uu· nnt-
1111111, 11114111 mannum horizontem, quamdin 111111 infru eun, 1111ι11 :uim 11111-
1111111 flue, 11. um mmmm.

8. Quod iamenu (lurum vel noctium 1111 11 nequinum ulerdmu,
11 solennia 1111111111.

Qflh. ww odim-{m 11 stetinum-1⁸ obliquluima 111, declinatio nri munim 1η-

11111110111111111101111111111011111111, 111111111111111111111111111101111-

